1. UI / UX 기획자  (잡코리아 "ui기획")
    팀장: 2부류
    - 팀장 : 오리지널 정통 웹디 출신이였던 사람 
              => 실구현 가능한지모른다 사용자 편의성을 모른다
    - 팀장 : 프론트엔드 개발자였던 사람
              => 디자인 감각은 떨어진다 / 대부분 많이 뽑는다 / 점점 이쪽추세

2. 웹디자이너  (잡코리아 "웹디자이너html")
    - 순수 웹디자인분야는 불리하다

3. 웹 퍼블리셔

4. 웹 프론트엔드

======================================================

<< UI / UX >>
Figma 포트폴리오 => 제작물
 => Wire Frame / Style Guide / Prototype / Html & CSS

 ====> 10r개 ~ 15개
  1) 시중에 서비스 진행중인 브랜드 및 홈페이지 
         => 7개 => PC : 3개 / Mobie : 4개
         => 학원 조별프로젝트
  2) 직접 기획하고 커스텀한 페이지 => 5개
  3) Notion 에 작업물 설명 / 기획의도 등등

     ====>  이걸 포트폴리오로 제출

-------------------------------------------------------------------------

* 퍼블리셔 & 프론트엔드 개발자
  => 포트폴리오 홈페이지
  => 포트폴리오 아이템

* 피그마
   => 작업물 : 포트폴리오
   => 포트폴리오 홈페이지 성격의 작업물이 필요하다
   => User Research 
          - Target User 한테 설문조사를한다

-----------------------------------------------------------------------

1. 포트폴리오 아이템 준비 20~ 30개
  > 클론 코딩 3개
  > 클론 코딩 예전만큼의 메리트가 없다
  > 2015 ~ 2016년도 => 클론코딩 개념이 없어서 당시에는 메리트가 있었다
  > 2018년도 클론코딩 의미없다
  > Figma를 활용한 페이지 기획과 스타일가이드 정의 클론코딩에서는 의미 없다
  > Figma => 클론 코딩하고자 하는 웹 페이지 스타일 가져오는 기능이 있다
  > 와이어프레임 / 기능정의서 의미없다
  > 이미 기능이 다 구현 / 이미 스타일 가이드
---------------------------------------------------------
클론 코딩 메리트있게 구현!!
 > Ctrl + C => Ctrl + V 의미없다
 > 기존 셀렉토 커피 => 개선 / 업데이트
 > 반 창조할때에 와이어프레임 / 기능정의서는 의미 있다
-----------------------------------------------------------------
모든 클론코딩 : A to Z
 > FM : 하나에서 열까지 다 갈아엎어야한다(이게 과연 정해진 시간안에 다 완성될까?)
 > AM : 기존 클론코딩 80% 그대로 구현!!! / 아주 작은 요소들 변경
            80~80% 클론코딩하고 10~20%만 변경
-----------------------------------------------------------------
창작물
*flex & grid 페이지 구현
  > 창작이거나 외부기존서비스 벤치마킹
     - 창작일때 와이어프레임 / 기능정의서는 의미 있다
     - 외부기존서비스 벤치마킹일때 와이어프레임 / 기능정의서는 의미 없다
-----------------------------------------------------------------
<< F/E >>
프론트엔드 : 피그마 거의 안본다 : 포트폴리오 아이템 피그마
포트폴리오 홈페이지 (*무 -> 유) - 여기서는 피그마 /  와이어프레임 / 기능정의서 필요하다
***** JS & React.js
35%는 2년차에 다른분야로 간다 (관련없는) / 많게는 50%
-----------------------------------------------------------------
<< P/B >>
퍼블리셔 : 피그마 필수!!
***** Html & CSS & JS
-----------------------------------------------------------------
UI/UX : 피그마 필수 + 피그마 잘해야한다 (필수넘어서)
JS 보지도 않는다 + html, css 기능구현(*퍼블리싱) : 2~3
***** Figma

-----------------------------------------------------------------

* 웹 에이전시 / 외주받아서 작업
 클라이언트 미팅 => 웹 에이전시 견적서 / 포폴 / 시안 프로토타입
 계약 성사 => 웹 페이지 50개 페이지 / 클라이언트와 소통 x하고  => 50개페이지 보여주면 안된다
 1~3개 대표 페이지 목업 => 클라이언트한테 보여주고 => 방향성 & 폰트사이즈 & 컬러

* 대기업 or CEO 정통 웹분야 UI기획. 디자이너 출신 => wire frame 먼저
* 소귬의 기업 20명내외 / 웹 에이전시 (*공장형식으로 디자인 뽑아내야하는 환경) 
      => wire frame 안한다

* 기업선택할때
  - 연봉 어차피 오른다!!
  - 사수와 시스템 체계가 중요하다!

======================================================

OT 자료 : 퍼블리셔를 타겟으로

프론트엔드 => UI보다는 API를 활용한 Data 포트폴리오
(*외부 Data 활용 / JS로 만들어도 괜찮지만 React로 만드는게 일반적이다)

UI/UX - 실무에서 JS안한다 / Figma, PSD, PPT 한다 / 데이터를 수집해서 시각화하는 일 한다
UI/UX를 지금부터 공부해도 지원가능할까? O
UI/UX는 Tool을 활용해서 어떻게 시각적으로 할지
'웹 개발자와 UI 기획자가 함께 보는 UI 앱 기획서' 라는 책

개발영역 => 알고있는게 내것이 되어야 쓸 수 있다. / 이 영역은 경쟁률이 치열하다

UI/UX영역을 위한 포트폴리오 - Figma

UI/UX기획은 단순 디자인영역이 아니다
디자인은 웹디자이너다

* 특정한 목적 및 이유로 인해 서비스 필요!! 도출!!
 => FGI 테스트
 => Focus Group Interview
 페르소나

*기획!! 
=> 데이터 정보값을 활용!!
< 참고할 만한 사이트 👇 >
1) 네이버 사이트에 데이터랩  ---  https://datalab.naver.com/
=> 네이버는 데이터랩을 안보여줘도 되는데 공적인 사이트라 공적인것들을 많이 펼치려고 한다
=> 네이버는 일일접속자가 전국민의 63%정도가 이용한다고 한다
=> Naver Data Lab => Target User Needs
=> 네이버 광고센터 ( https://searchad.naver.com )를 활용해서 
     Naver ADS => Target User Wants
=> 이를통해 user들의 needs와 wats를 알아내고  관심분야들을 알아 낼 수 있다

 ==>> User Research!! 
         - FGI
===>>> 이런걸 기반으로 UI/UX를 기획한다

대기업 운영 > Lab 페이지 > SKT페이지

** 대한민국 TOP 기업들은 어디서 데이터를 수집해오나? 
     -> Data를 돈을 주고 사온다
     -> Data를 판매하는 대표적인 기업 2군데
          1. 통신사
          2. 카드사
              -> 가장 빨리 가장 먼저 알아낼 수 있는 곳
ex) SKT  ==>> https://news.sktelecom.com/category/%ea%b8%b0%ec%88%a0%ec%84%9c%eb%b9%84%ec%8a%a4%eb%89%b4%ec%8a%a4
ex) https://news.sktelecom.com/173572
     https://news.sktelecom.com/176723

구글링 사이트

R(통계분석 프로그램) / SQL / Python

UI/UX기획
1. 프롤로그 페이지 : 내가 지금부터 소개하고자 하는 서비스
2. User Research : 이 서비스가 왜 런칭하게 되었는지를 소개해주는 페이지

UI/UX기획 가려면 로고도 만들어야한다
사이트에서 참고해서 만들어라

---------------------------------------------------------------------------------------------------

직접 본인이 기획 => UI/UX 도출
웹디자이너 => 디자인

웹디자인 전문으로 하는 웹 에이전시
로고 하나에 300~500만원정도 든다
로고나 그런거 참고하는 사이트
=>   https://namelix.com/


< 웹앱 개발 순서 >
네이버 웹 개발팀에서

본부장님(상무) 
  "다음이나 쿠팡이나 배민 보니까 전반적으로 보니까 웹UI 개편 했던데 우리도해야겠다"

파트장 "그럼 바꿔보겠습니다"

파트장이 UI기획팀장, 개발팀장을 부른다
 "웹페이지 리뉴얼해야돼" "다음 쿠팡 벤치마킹해"
 
UI기획팀장이 팀원 불러서 각 페이지별로 수집해오라한다
개발팀장이 팀원불러서 "획기적인 기능 구현해봐" AI기능들

UI기획팀장이 파트장한테 전달한다
레이아웃구도, 컬러, BI, CG (*전반적인 UI를 OO형식으로 만들어가자)

개발팀장이 파트장한테 전달한다
AI기능 여러 기능 등등

UI기획팀이 아이폰이나 맥북에 대한 UI기획서가 130넘게 나온다
디테일하게 만든다 (메뉴얼작업)

이 메뉴얼보고 화면 구현

프론트엔드 파트가 웹디자인팀한테 부분적인 이미지를 만드라고한다
웹디자인팀 => 그 기획서에 따른 부분적인 요소를 만드는 애들(단적인 이미지)
이 단적인 이미지를 받아서 웹퍼블리셔들이 웹디자인에서 작업한 작업물을 활용해서
웹.앱 레이아웃 구성하고 / 간단한 인터랙션정도를 만든다 (마우스 오버했을때 이미지 커지는거)
웹퍼블리셔 => 날씨업데이트, 이런 동작들은 못한다

퍼블리셔가 적업한 거를 프론트엔드한테
프론트엔드 = 기능구현(*DOM / 이벤트)

개발팀 백엔드으로
데이터


해외에서 점프업 하고 싶다면 프론트엔드(웹디와 웹퍼블리셔보다)가 더 쉽다
추세가 프론트엔드긴하다


OT자료에 포폴 친구들 => 비전공자 / JS / React 다 처음배웠다
10명중 3명은 한달뒤면 리액트 따라한다 => 부단한 노력으로

---------------------------------------------------------------------------------------------------

피그마로 만든것도 준비해야한다