<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section id="wrap">
      <header>
        <i class="fa-regular fa-sun"></i>
        <i class="fa-solid fa-grip-lines-vertical"></i>
        <i class="fa-solid fa-xmark"></i>
      </header>
      <div class="logo">
        <img src="./bi.PNG" alt="kakao" />
      </div>
      <div class="signin">
        <form>
          <input type="email" placeholder="korea@kakao.com" />
          <input type="password" placeholder="비밀번호" />
        </form>
        <button>로그인</button>
      </div>
      <div>
        <div class="text middle">또는</div>
        <button class="qrcode">QR코드 로그인</button>
        <label><input type="radio" />자동로그인</label>
      </div>
      <footer>
        <span>카카오계정 찾기</span>
        <span class="text">비밀번호 재설정</span>
      </footer>
    </section>
  </body>
</html>
