* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#wrap {
  width: 360px;
  height: 590px;
  background: #fbe200;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  margin-top: 20px;
  margin-right: 20px;
}
header i {
  color: #807c7c;
}

.logo {
  width: 100%;
  margin-top: 50px;
}
.logo img {
  display: block;
  width: 130px;
  margin: 0 auto;
}

.signin form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: 0 auto;
}
form input {
  padding: 10px;
  border: none;
  width: 100%;
  color: #908686;
}
form input:focus {
  outline: none;
}
form input:focus::placeholder {
  opacity: 0;
}
form input:nth-child(1) {
  border-radius: 4px 4px 0 0;
  border-bottom: 1px solid #e3dfdf;
}
form input:nth-child(2) {
  border-radius: 0 0 4px 4px;
  margin-bottom: 20px;
}
button {
  border: 1px solid #d3cfcf;
  color: #a5a2a2;
}
.signin button {
  margin: 0 auto;
  width: 60%;
  padding: 10px;
  display: block;
}

.text {
  text-align: center;
}
.middle {
  margin: 10px 0;
  color: #837933;
  position: relative;
}
.middle::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 20%;
  width: 80px;
  height: 1px;
  background: #d3c24f;
}
.middle::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 20%;
  width: 80px;
  height: 1px;
  background: #d3c24f;
}
.qrcode {
  margin: 0 auto 15px;
  width: 60%;
  padding: 10px;
  display: block;
  color: #413e3e;
}
label {
  margin-left: 75px;
  display: flex;
  color: #837933;
}
input[type="radio"] {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  display: inline-block;
}

footer {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}
footer span {
  color: #837933;
}
