- JavaScript 기본문법 다져오기 - 복습!!!!
- React.js 프로젝트들 복습!!
  > 혼자서 아무것도 안보는 상황에서 코드를 작성하라는게 아니다
  > 위에가 가능하다면 6개월 공부할 필요가 없다
  > 수업시간에 작성한 코드를 가지고 해봐야한다 
     => 수업시간에 작성한 코드를
            1. 혼자서 아무것도 안보고 어디까지 할수 있나 체크해보기
            2. 막히면 10분정도 생각해보고 안되면 검색해보기 / 그래도 안되면 chat GPT
            3. 수업시간에 한거 보면서 끝까지 다시 만들어보기
              => 2~3시간 이나 5시간까지도 걸린다
------------------------------------------------------------------------------
유튜브 - 개발 재능이 없어도 살아남고 싶다면
회사들은 신입들을 볼때 
 3념을 버틸 수 있나? 적성이 맞나? 자기개발 할 수 있는사람인가?
   등등을 본다
(*이걸 가장 많이 어필해라!!!!!!!!!!!!)

포폴 => 기본기 닦으면서 정확하게 알고가라

절망 늪 => 빠져나오는 방법을 찾아라
늪에 빠져도 빠져 나올 수 있는 능력인가 잘 헤쳐나갈 수 있는지 ..

쌤 기계적인 방법으로 공부하셨단다
 한번보고 => 두번 보고 => 세번 봤는데도 이해안된다?
   => 무식하게 그냥 툭치면 나오게 자동반사로 머리에 익히게
     => 그때 이해가 된다

---------------------------------------------------------------------------