fontawesome 무조건 자바를 붙여야한다
googleicons 단조롭다 기기에따라서 쓸수있다는 장점 / 자바를 안붙여도된다

html5 - 인라인이냐 블럭이냐 / 포지션 / 플렉스&그리드 + 선택자
css3 - 선택자의 특징
scss - 변수 / 템플릿=> 믹스인& 인클루드 / 넷스팅 / if
+ js


---------------------------------------------------
모달
 클릭하면 커지고
 x 누르면 작아지고

마우스 올리면 스크롤 내려가고 올라가고

목업디자인 안에 반응형으로 만든 페이지
-------------------------------------------------
 쉽고 편리하게 사용할 수 있는 것은 없을까?
 => 직접 JS html 요소를 찾아와서 코드를 짜야하는데, 이미 이 기능을 구현할 수 있도록 만들어 놓은 요소를 가져다가 빌려 쓰고 싶은 상황
 => 도서관 library
  => JS 라이브러리 => 대표적인 JS 라이브러리가 계속 변한다
       2015년 jQuery
       2014년 마크주커버크(facegook) React
  =>  jQuery 하긴하되 거의 안쓸거댜 : 실무에서 거의 안씀
         하지만 하긴 해야한다 2015년 이전 파일들 다루게되면 모르니까
  => plug-in ( 전자레인지 / 신상 )
cdn = content delivery network
공식홈페이지들이 공격을 받았을대
백업할수 있는 공간을 만들었다

취업할때 포트폴리오에 jQuery 플러그인 보자마자 탈락이다!
회사에서는 하드코딩을해야 높게 쳐준다

js로 코드를 입력해서 UI를 구현 => 하드코딩
 jQuery같은 외부 플러그인을 활용해서  UI를 구현 => 소프트코딩 or 가코딩

jQuery 어떻게 하는지만 알고 의존하지마라!

---------------------------------------------------------
이제 수업 계획들
bootstrap
실전예제 :  웹 퍼블리셔라면 무조건 알아야되는 예제들이 30개 넘게 있다
(*제이쿼리 몇몇 있다)
*Figma + html & css + jquery 
JS
    => 다음주(명절전)까지 하신단다...하..
 JS 예제15개 >TS 예제10개 > React 예제20개
 > 팀프로젝트 > 파이널프로젝트
  => 앞쪽에서 빨리가야지 나중에 포폴만들 여유가 된단다

-------------------------------------------------

프로젝트의 규모가 클수록 grid
> 사전 pre-production : wire-frame + mockup 등등 인력
 사전준비가 안되어 있으면 망한다
 공간을 갖는 만큼 다른공간이 뺏겨서 모양이 크게 변한다
프로젝트의 규모가 wkrdmf수록 flex
 예산이 적고 시간이 부족하면 사전준비가 안되어있어서 

------------------------------
초반에 position : relative / absolute 많이 헷갈려한다
나중에 position : sticky / fixed 많이 헷갈려한다


