취업을 하기 위한 목적인 "마지막 파이널 포트폴리오"
 => 회사입장에서 이 사람을 채용!!
 => 면접 / 이력서 & 자소서
 => 포트폴리오 (*IT / Design) 
   면접 / 이력서 & 자소서 망쳐도 포폴이면 된다 할정도로
 => 학벌 / 학력 / 나이 / 연령 을 비교적 안본다 (타직군에 비해)

그래서 지금하는 작업들 다 포폴로하기!!!!!!!!!!!!

-------------------------------------------------

클론코딩 3개~5개 : 여기어때 / 네이버 똑같이 만들어간다
 (* 기존페이지 에서 단점보완하면 더 높은점수 받는다)
 내가 지원하고 싶은 회사 웹사이트를 클론하는게 더 좋다
 한 카테고리로 몰아가지말고 다양하게 여기저기 해놓는게 좋다
 ex. 금융사이트만 3개하고 맥날에서 면접보면 ..
      금융권 한개 , 미용쪽 한개 , 식품서비스 한개

개인작업물도 만들어라
개인차이가 날거다
 - 시디 & 산디 => 디자인 포폴이 있을거다
 - 기 경력자 => 2~3년 디자인
 - 학부시절 => 수상 / 컴공 => 리액트 & 자바스크립트
 - JS => 3~4개 웹페이지 만들기에 시간이 많이걸린다
 > 심리적 압박 / 학원내에서 포폴시간(2시간~2시간 반)
전체 총 기간 중반부터 개인프로젝트를 해야된다

+ 어제부터(0205) 진행하고 있는 간단한 예제들을 => 커스텀 작업물로 발전시켜라
 => 섹션 : HTML & CSS & JS 탭메뉴 실전예제 : 2~3개씩 넣기
 => 섹션 5~6개 
      - 탭메뉴 : 3~4개
      - 로그인 : 3~4개
      - 마우스오버이벤트 : 3~4개
      - 클릭이벤트 : 3~4개
!!!!지금부터 조금씩 준비해라!!!

준비된사람과 준비되지 못한사람은
 => 시간이 갈 수록 태도가 달라진다!
 => 부담없이 지원하고 떨어져도 실망하지않는다
 => 업그레이드 되어간다
 => 여기가 본원이라 

수업시간에 포폴하지말고 수업집중해라

포폴 많이한 친구들 => 12페이지 이상
1.커버
2.프로필
3~6 .클론작업물 소개페이지 : 모달로 - 클론 5개했으면 ..
7~9. 실전예제 작업물 :
10~ 11. 프로그레밍언어 & 리액트 :
12.컨텍트
 +@ 수상실적 + 직장
(수업시간에 한 예제들만해도 50개 넘는다)


힘든애들 => 8페이지(평균중많은애들)~5페이지
1.커버
2.프로필
3.클론작업물 소개페이지 클론1
4. 실전예제 작업물 :리액트1
  프로그레밍언어 & 리액트 :
5.컨텍트
-----------------------------------------------------------------------------

웹 => 서버에서 데이터를 요청한다!
SSR (*JS)
사용자가 웹 처음 도착 => 한번에 모든 데이터를 웹한테 주자! 
사용자가 이벤트를 굳이 서버에 데이터를 요청하지 않아도 되게끔해주자!

CSR (*React.js)

SEO => JS > React.js => Next.js

