<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/cart.js"></script>
  </head>
  <body>
    <div class="container cart">
      <div class="cart-inner">
        <!-- main.html -->
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>
        <!-- contents -->
        <div class="cart-content">
          <div class="cart-items-header">
            <h3>장바구니</h3>
            <div class="cart-items-check-all">
              <span>
                <input
                  id="allSelect"
                  type="checkbox"
                  class="cart-chk-all"
                  checked
                />
                <label for="allSelect">전체선택</label> <em>2</em>/2
              </span>
              <button class="btn-all-clear">전체삭제</button>
            </div>
          </div>
          <div class="cart-items">
            <div class="cart-item">
              <div class="cart-item-title">
                <input type="checkbox" class="cart-chk checkbox1" checked />
                <span
                  >바다향 가득! 해산물 씨키트 해물 스파게티<br />
                  밀키트(2인)</span
                >
                <button class="btn-clear btn2">
                  <i class="fas fa-xmark"></i>
                </button>
              </div>
              <div class="cart-item-desc">
                <div class="cart-item-thum">
                  <img src="../images/goods-thum-01.jpg" alt="thum01" />
                </div>
                <div class="cart-item-info">
                  <span class="delivery-date">내일(수) 4/23 도착보장</span>
                  <span class="delivery-time">
                    <i class="fas fa-clock"></i> 밤 12시 주문 시
                  </span>
                  <span class="total-price price01"></span>
                  <span class="benetfit">
                    <em>무료배송</em><em>포인트적립</em>
                  </span>
                  <div class="custom-select">
                    <select name="count" id="count">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-item">
              <div class="cart-item-title">
                <input type="checkbox" class="cart-chk checkbox2" checked />
                <span
                  >HACCP 인증을 받은 닭꼬치 밀키트, 굽기만<br />
                  하면 끝(10개)</span
                >
                <button class="btn-clear btn1">
                  <i class="fas fa-xmark"></i>
                </button>
              </div>
              <div class="cart-item-desc">
                <div class="cart-item-thum">
                  <img src="../images/goods-thum-02.jpg" alt="thum02" />
                </div>
                <div class="cart-item-info">
                  <span class="delivery-date">내일(수) 4/23 도착보장</span>
                  <span class="delivery-time">
                    <i class="fas fa-clock"></i> 밤 12시 주문 시
                  </span>
                  <span class="total-price price02"></span>
                  <span class="benetfit">
                    <em>무료배송</em><em>포인트적립</em>
                  </span>
                  <div class="custom-select">
                    <select name="count" id="count">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cart-items-summary">
            <div>
              <span>총 상품가격</span>
              <span class="priceSum"></span>
            </div>
            <div>
              <span>총 할인금액</span>
              <span class="priceSale">0원</span>
            </div>
            <div>
              <span>총 배송비</span>
              <span>0원</span>
            </div>
            <div>
              <span>총 결제 예상금액</span>
              <span class="priceTotal priceSume"></span>
            </div>
          </div>
          <button class="btn-primary btn-order">2개 상품 주문하기</button>
          <div class="cart-item-empty">
            <!-- 장바구니 물품들이 전체삭제 누르면 나올 이미지 -->
            <img src="../images/cart-item-empty.png" alt="cart-item-empty" />
          </div>
          <ul class="cart-notice">
            <li>장바구니에 담긴 상품은 90일간 보관됩니다.</li>
            <li>실 결제금액은 쿠폰 및 할인 적용에 따라 달라질 수 있습니다.</li>
            <li>쿠폰 및 할인 적용에 따라 대체될 수 있습니다.</li>
          </ul>
        </div>
        <!-- gnb.html-->
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
