<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/category.js"></script>
  </head>
  <body>
    <div class="container category">
      <div class="category-inner">
        <!-- main.html -->
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>
        <!-- contents -->
        <div class="category-content">
          <div class="category-accordion">
            <div class="title active">밀키트</div>
            <div class="detail">
              <a href="#">한식/양식</a>
              <a href="#">중식/일식</a>
              <a href="#">동남아</a>
              <a href="#">샐러드</a>
              <a href="#">프리미엄 밀키트</a>
            </div>
            <div class="title">베스트 밀키트</div>
            <div class="detail">
              <a href="#">엄마손 밀키트</a>
              <a href="#">특급호텔 밀키트</a>
              <a href="#">연예인 밀키트</a>
              <a href="#">가심비 밀키트</a>
              <a href="#">유재석 밀키트</a>
            </div>
            <div class="title">세트 밀키트</div>
            <div class="detail">
              <a href="#">사랑분식 밀키트</a>
              <a href="#">허빙허빙 밀키트</a>
              <a href="#">미슈랭 밀키트</a>
              <a href="#">탕후루 밀키트</a>
              <a href="#">삼식이 밀키트</a>
            </div>
            <div class="title">콜라보 밀키트</div>
            <div class="detail">
              <a href="#">한식+양식</a>
              <a href="#">중식+일식</a>
              <a href="#">양식+중식</a>
              <a href="#">한식+일식</a>
              <a href="#">양식+일식</a>
              <a href="#">동남아+샐러드</a>
            </div>
            <div class="title">밀키트 기획전</div>
            <div class="detail">
              <a href="#">특가/기획전</a>
              <a href="#">위클리 특가</a>
              <a href="#">추석 기획전</a>
              <a href="#">야식 기획전</a>
            </div>
          </div>
        </div>
        <!-- gnb.html -->
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
