<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/detail.js"></script>
  </head>
  <body>
    <div class="container goods-detail">
      <div class="goods-detail-inner">
        <!-- main.html -->
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>

        <!-- contents -->
        <div class="goods-detail-content">
          <div class="goods-detail-slider-outer">
            <div class="goods-detail-slider">
              <div class="pagers">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <div class="goods-info">
            <div class="goods-rating">
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <em>(53)</em>
              </div>
            </div>
            <div class="goods-badge">
              <span class="badge new">new</span>
              <span class="badge hot">hot</span>
            </div>
            <div class="goods-title">
              <h3>바다향 가득! 해산물 씨키트 해물 스파게티</h3>
              <div>
                <span>30%</span>
                <b>11,760원</b>
                <s>16,800원</s>
              </div>
            </div>
            <div class="goods-delivery-info">
              <b>배송정보</b>
              <div>
                <span>5만원 이상 구매 시 무료배송</span>
                <span>4/26(금) 도착예점 <em>(평균 배송 소요 2~3일)</em></span>
                <span>제주, 도서산간 지역 5,000원 추가</span>
              </div>
            </div>
          </div>
          <div class="goods-detail">
            <img src="../images/goods-detail-focus-01.png" alt="focus01" />
            <p>
              입 안에 가득 퍼지는 풍부한 바다향과 스파게티의 다채로운 2가지 맛의
              콤비네이션
            </p>
            <img src="../images/goods-detail-01.jpg" alt="goods01" />
            <p>
              우스터소스, 간장, 꿀, 레드와인 식초로 맛을 낸 스페셜 소스는 풍미를
              더해줄 뿐만 아니라 오징어의 식감을 더욱 부드럽게 만들어줍니다.
            </p>
            <img src="../images/goods-detail-02.jpg" alt="goods02" />
            <img src="../images/goods-focus-02.jpg" alt="focus02" />
            <img src="../images/goods-detail-04.jpg" alt="goods04" />
            <p>
              오늘 메뉴는 아이들이 좋아하는 해물 스파게티를 만들어 주세요.
              입에서 살살녹는 Today's Meal Kit 해물 스파게티
            </p>
          </div>
          <div class="goods-accordion">
            <div class="title active">상품후기(45)</div>
            <div class="detail">
              <img
                src="../images/goods-detail-accordion-content-01.png"
                alt="content01"
              />
            </div>
            <div class="title">상품문의</div>
            <div class="detail">
              <img
                src="../images/goods-detail-accordion-content-02.png"
                alt="content02"
              />
            </div>
            <div class="title">배송안내</div>
            <div class="detail">
              <img
                src="../images/goods-detail-accordion-content-03.png"
                alt="content03"
              />
            </div>
            <div class="title">교환 및 반품안내</div>
            <div class="detail">
              <img
                src="../images/goods-detail-accordion-content-04.png"
                alt="content04"
              />
            </div>
          </div>
        </div>
        <div class="goods-order-info">
          <div class="goods-order-choice">
            <span class="wish"></span>
            <button class="btn-primary btn-order-choice">구매하기</button>
          </div>
        </div>
        <!-- gnb.html-->
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
