<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/main.js"></script>
  </head>
  <body>
    <div class="container front">
      <div class="front-inner">
        <!-- main.html -->
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>

        <!-- contents -->
        <div class="category-navigation">
          <!-- 메뉴가 나왔다 => ul, li, a -->
          <a class="active" href="#">홈으로</a>
          <a href="#">신상품</a>
          <a href="#">인기상품</a>
          <a href="#">기획전</a>
          <a href="#">이벤트</a>
        </div>
        <div class="frontSlider">
          <!-- 이 페이지의 main기능 -->
          <div id="left" class="arrow">
            &lang;
            <!-- 왼쪽화살표 -->
          </div>
          <div id="right" class="arrow">
            &rang;
            <!-- 오른쪽화살표 -->
          </div>
        </div>
        <div class="goods-suggestion today">
          <div class="goods-suggestion-header">
            <h2>TODAY's 취향저격 추천상품</h2>
            <span>오늘도 혼밥하는 당신의 취향을 저격합니다.</span>
          </div>
          <div class="goods-suggestion-items">
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-01.jpg" alt="thum01" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                  <!-- span쓴 이유 = 두 요소를 한줄로 주려고 인라인태그로 준거다-->
                </div>
                <div class="goods-title">
                  <h3>바다향 가득! 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                    <!-- s태그는 strip 태그라 줄이 생긴다 -->
                    <!-- 세 요소를 한줄로 주려고 인라인태그들로 준거다-->
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-02.jpg" alt="thum02" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>HACCP 인증 닭꼬치 밀키트, 굽기만 하면 조리끝</h3>
                  <div>
                    <span>20%</span>
                    <b>18,800원</b>
                    <s>23,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-03.jpg" alt="thum03" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>따뜻하게 먹는 저칼로리, 부드러운 닭 찜 샐러드</h3>
                  <div>
                    <span>10%</span>
                    <b>11,250원</b>
                    <s>12,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-04.jpg" alt="thum04" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>투데이즈 밀키트 시그니처, 골드라벨 스테이크</h3>
                  <div>
                    <span>15%</span>
                    <b>15,300원</b>
                    <s>18,000원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-05.jpg" alt="thum05" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>5분 완성! 즉석 떡볶이 캠핑요리 밀키트 2~3인분</h3>
                  <div>
                    <span>10%</span>
                    <b>10,350원</b>
                    <s>11,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-06.jpg" alt="thum06" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                  <!-- span쓴 이유 = 두 요소를 한줄로 주려고 인라인태그로 준거다-->
                </div>
                <div class="goods-title">
                  <h3>그리운 따뜻한 집밥, 간편식 비빔밥 밀키트</h3>
                  <div>
                    <span>10%</span>
                    <b>12,600원</b>
                    <s>14,000원</s>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <a href="#">
            <img src="../images/goods-banner-01.jpg" alt="banner01" />
          </a>
        </div>
        <div class="goods-suggestion new-arrival">
          <div class="goods-suggestion-header">
            <h2>TODAY's 신상품</h2>
            <span>투데이즈 밀키트 신상품을 놓치지 말고 바로 확인</span>
          </div>
          <div class="goods-suggestion-items">
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-01.jpg" alt="thum01" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                  <!-- span쓴 이유 = 두 요소를 한줄로 주려고 인라인태그로 준거다-->
                </div>
                <div class="goods-title">
                  <h3>바다향 가득! 해산물 씨키트 해물 스파게티 밀키트</h3>
                  <div>
                    <span>30%</span>
                    <b>11,760원</b>
                    <s>16,800원</s>
                    <!-- s태그는 strip 태그라 줄이 생긴다 -->
                    <!-- 세 요소를 한줄로 주려고 인라인태그들로 준거다-->
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-02.jpg" alt="thum02" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>HACCP 인증 닭꼬치 밀키트, 굽기만 하면 조리끝</h3>
                  <div>
                    <span>20%</span>
                    <b>18,800원</b>
                    <s>23,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-03.jpg" alt="thum03" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>따뜻하게 먹는 저칼로리, 부드러운 닭 찜 샐러드</h3>
                  <div>
                    <span>10%</span>
                    <b>11,250원</b>
                    <s>12,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-04.jpg" alt="thum04" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>투데이즈 밀키트 시그니처, 골드라벨 스테이크</h3>
                  <div>
                    <span>15%</span>
                    <b>15,300원</b>
                    <s>18,000원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-05.jpg" alt="thum05" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                </div>
                <div class="goods-title">
                  <h3>5분 완성! 즉석 떡볶이 캠핑요리 밀키트 2~3인분</h3>
                  <div>
                    <span>10%</span>
                    <b>10,350원</b>
                    <s>11,500원</s>
                  </div>
                </div>
              </div>
            </div>
            <div class="goods-suggestion-item">
              <div class="thum">
                <img src="../images/goods-thum-06.jpg" alt="thum06" />
              </div>
              <div class="desc">
                <div class="goods-badge">
                  <span class="badge new">new</span>
                  <span class="badge hot">hot</span>
                  <!-- span쓴 이유 = 두 요소를 한줄로 주려고 인라인태그로 준거다-->
                </div>
                <div class="goods-title">
                  <h3>그리운 따뜻한 집밥, 간편식 비빔밥 밀키트</h3>
                  <div>
                    <span>10%</span>
                    <b>12,600원</b>
                    <s>14,000원</s>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner">
          <a href="#">
            <img src="../images/goods-banner-02.jpg" alt="banner02" />
          </a>
        </div>
        <div class="food-type">
          <div class="food-type-tab-inner">
            <!-- 메뉴 버튼을 누르면 해당 내용이 나오게 연동할거다 => js가 아닌 css고전적인방법으로 -->
            <input type="radio" name="food-type-tabmenu" id="food-type-tab1" />
            <!-- type="radio" => 동시에 여러개 선택못하고 하나만 선택하게 하려고  -->
            <input type="radio" name="food-type-tabmenu" id="food-type-tab2" />
            <input type="radio" name="food-type-tabmenu" id="food-type-tab3" />
            <input type="radio" name="food-type-tabmenu" id="food-type-tab4" />
            <input type="radio" name="food-type-tabmenu" id="food-type-tab5" />
            <input type="radio" name="food-type-tabmenu" id="food-type-tab6" />
            <div class="food-type-tab-btn">
              <label for="food-type-tab1">한식/양식</label>
              <label for="food-type-tab2">중식/일식</label>
              <label for="food-type-tab3">동남아</label>
              <label for="food-type-tab4">샐러드</label>
              <label for="food-type-tab5">프리미엄</label>
              <label for="food-type-tab6">밀키트</label>
            </div>
            <div class="food-type-tabs">
              <div class="food-type-tab tab1">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                 <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab2">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
               <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab3">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab4">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab5">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="food-type-tab tab6">
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-01.jpg" alt="thum01" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        바다향 가득! 해산물 씨키트 해물 스파게티 밀키트(2인)
                      </h3>
                      <div>
                        <span>30%</span>
                        <b>11,760원</b>
                        <s>16,800원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-02.jpg" alt="thum02" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면
                        조리끝(10개입)
                      </h3>
                      <div>
                        <span>20%</span>
                        <b>18,800원</b>
                        <s>23,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-03.jpg" alt="thum03" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        따뜻하게 먹는 저칼로리, 부드러운 닭찜 샐러드(1인분,
                        270g)
                      </h3>
                      <div>
                        <span>10%</span>
                        <b>11,250원</b>
                        <s>12,500원</s>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-item">
                  <div class="thum">
                    <img src="../images/goods-thum-04.jpg" alt="thum04" />
                  </div>
                  <div class="desc">
                    <div class="badge-wish">
                      <div class="goods-badge">
                        <span class="badge new">new</span>
                        <span class="badge hot">hot</span>
                      </div>
                      <span class="wish"></span>
                    </div>
                    <div class="goods-title">
                      <h3>
                        투데이즈 밀키트 시그니처 메뉴, 엄선한 부채살 골드라벨
                        스테이크(2인분)
                      </h3>
                      <div>
                        <span>15%</span>
                        <b>15,300원</b>
                        <s>18,000원</s>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn-goods-suggestion-more"
              >인기상품 전체보기</a
            >
          </div>
        </div>
      </div>
      <div class="front-footer">
        <h3>고객센터 070-1234-5678</h3>
        <div class="company-link">
          <a href="#">회사소개</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">이용약관</a>
          <a href="#">공지사항</a>
        </div>
        <div class="company-info">
          <div class="company-info-title">
            <h3>(주)투데이즈 밀키트</h3>
            <button class="btn-view-more">자세히보기</button>
          </div>
          <div class="company-info-more">
            <span>상호 : 투데이즈 밀키트 / 대표 : David</span>
            <span>입점문의 : sales@gmail.com</span>
            <span>광고.마케팅문의 : ad@gmail.com</span>
            <span>주소 : 서울시 강남구 서초동 1004-7</span>
            <span>Copyright Today's Meal Kit. all rights reserved.</span>
          </div>
        </div>
      </div>
      
      <!-- gnb.html-->
      <iframe
        class="gnb-iframe"
        src="../include/gnb.html"
        frameborder="0"
      ></iframe>
    </div>
  </div>
</body>
</html>