<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/mypage.js"></script>
  </head>
  <body>
    <div class="container mypage">
      <div class="mypage-inner">
        <!-- main.html -->
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>
        <!-- contents -->
        <div class="mypage-content">
          <div class="user-info">
            <div class="user-avatar">
              <img src="../images/user-avatar.jpg" alt="avartar" />
            </div>
            <div class="user-summary">
              <div class="rating">
                <b>vip</b>
                <span>회원등급 확인하기</span>
                <button class="btn-setting">
                  <i class="fas fa-gear"></i>
                </button>
              </div>
              <h2 class="nickname">아이유</h2>
              <div class="point-coupon">
                <div class="point">
                  <span>적립 포인트</span>
                  <span>5,000</span>
                </div>
                <div class="coupon">
                  <span>쿠폰</span>
                  <span>2</span>
                </div>
              </div>
            </div>
          </div>
          <div class="delivering">
            <h2>배송 중 상품</h2>
            <!-- div.delivering-items>div.delivering-item*2 -->
            <div class="delivering-items">
              <div class="delivering-item">
                <!-- div.thum+div.desc -->
                <div class="thum">
                  <img src="../images/goods-thum-01.jpg" alt="thum01" />
                </div>
                <div class="desc">
                  <span>
                    오징어 가득 씨키트 해물 스파게티 오징어볶음 밀키트(2인)
                    1300g
                  </span>
                  <b>배송완료</b>
                </div>
              </div>
              <div class="delivering-item">
                <div class="thum">
                  <img src="../images/goods-thum-02.jpg" alt="thum02" />
                </div>
                <div class="desc">
                  <span>
                    HACCP 인증을 받은 닭꼬치 밀키트, 굽기만 하면 끝(10개)
                  </span>
                  <b>배송중(오늘도착예정)</b>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <a href="#">
              <img src="../images/mypage-banner-03.jpg" alt="banner" />
            </a>
          </div>
          <div class="user-shortcut">
            <!-- 아코디언 역할할 요소 -->
            <a href="#">
              <i class="fa-regular fa-heart"><span>찜 목록</span></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-truck"><span>주문/배송조회</span></i>
            </a>
            <a href="#">
              <i class="fa-regular fa-clipboard"><span>구매후기</span></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-phone"><span>상품문의</span></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-mobile-screen"
                ><span>1:1 채팅 상담</span></i
              >
            </a>
            <a href="#">
              <i class="fa-solid fa-box"><span>취소/교환/환불</span></i>
            </a>
            <a href="#">
              <i class="fa-solid fa-circle-exclamation"
                ><span>공지사항</span></i
              >
            </a>
            <a href="#">
              <i class="fa-solid fa-gift"><span>참여이벤트</span></i>
            </a>
          </div>
          <button class="btn-primary btn-signout">로그아웃</button>
        </div>
        <!-- gnb.html -->
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>