<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../script.js"></script>
  </head>
  <body>
    <div class="container signin">
      <div class="signin-inner">
        <div class="signin-photo"></div>
        <div class="signin-content">
          <div class="signin-header">
            <h2 class="logo">Today's Meal Kit</h2>
            <p>로그인 후 이용하여 다양한 혜택을 만나보세요.</p>
          </div>
          <div class="signin-field">
            <input type="email" placeholder="이메일 입력" />
            <input type="password" placeholder="비밀번호 입력" />
          </div>
          <div class="status custom-chk">
            <label for="login">
              <input id="login" type="checkbox" />
              <em>
                <!-- 시멘틱의미 없는 태그 / 이테릭체 성향을 갖고있다 /강조를 할때 사용한다 -->
              </em>
              자동로그인
            </label>
            <a href="#">아이디/비밀번호 찾기</a>
          </div>
          <button class="btn-primary btn-signin">로그인</button>
          <div class="join-member">
            아직 회원이 아니신가요?
            <a href="#">회원가입</a>
          </div>
          <div class="easy-signin">
            <span>SNS 계정으로 간편 로그인</span>
            <div class="social-btn">
              <a href="#">
                <img src="../images/sns-icon-01.svg" alt="kakao" />
              </a>
              <a href="#">
                <img src="../images/sns-icon-02.svg" alt="naver" />
              </a>
              <a href="#">
                <img src="../images/sns-icon-03.svg" alt="facebook" />
              </a>
              <a href="#">
                <img src="../images/sns-icon-04.svg" alt="google" />
              </a>
              <a href="#">
                <img src="../images/sns-icon-05.svg" alt="apple" />
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="gnb-include"></div> -->
        <!-- <div class="gnb-include"></div> -->
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
