<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <script defer src="../javascript/signup.js"></script>
  </head>
  <body>
    <div class="container signup">
      <div class="signup-inner">
        <iframe
          class="header-iframe"
          src="../include/main.html"
          frameborder="0"
        ></iframe>
        <div class="signup-content">
          <div class="signup-field id-pw">
            <span>이메일 <em>*</em></span>
            <input type="email" placeholder="이메일 입력" />
          </div>
          <div class="signup-field id-pw">
            <span>비밀번호 <em>*</em></span>
            <input
              type="password"
              placeholder="비밀번호 입력(영문, 숫자, 특수기호 조합 8~16자리)"
            />
          </div>
          <div class="signup-field id-pw">
            <span>비밀번호 확인 <em>*</em></span>
            <input
              type="password"
              placeholder="비밀번호 입력(영문, 숫자, 특수기호 조합 8~16자리)"
            />
          </div>
          <div class="signup-field birth">
            <span>생년월일 <em>*</em></span>
            <div>
              <!-- input+select*2 -->
              <input type="text" placeholder="년도(4자리)" />
              <select class="month" name="month" id="month">
                <option disabled selected value="월">
                  <!-- disabled selected '월'은 선택 안되게 -->
                  월
                </option>
              </select>
              <select class="day" name="day" id="day">
                <option disabled selected value="일">일</option>
              </select>
            </div>
          </div>
          <div class="signup-field phone">
            <span>휴대전화 <em>*</em></span>
            <!-- 번호받는거랑 인증번호받는거 -->
            <div class="authenticate">
              <div>
                <input
                  class="userphone"
                  type="text"
                  placeholder="휴대 전화번호 입력"
                />
                <button class="btn-getcode receive">인증번호 받기</button>
              </div>
              <div>
                <input type="text" placeholder="인증번호 입력" />
                <button class="btn-getcode prove">인증하기</button>
              </div>
            </div>
          </div>
          <div class="agree-term custom-chk">
            <!-- div.agree-term.custom-check -->
            <label for="first">
              <input id="first" type="checkbox" />
              <em></em> 모든 약관에 동의합니다.
            </label>
            <label for="second">
              <input id="second" type="checkbox" />
              <em></em> (필수) 이용약관과 개인정보 수집 및 이용에 동의합니다.
            </label>
            <label for="third">
              <input id="third" type="checkbox" />
              <em></em> (필수) 이메일 및 SMS 마케팅 정보 수신에 동의합니다.
            </label>
          </div>
          <button class="btn-primary btn-signup">가입하기</button>
          <!-- button.btn-primary.btn-signup{가입하기} -->
        </div>
        <iframe
          class="gnb-iframe"
          src="../include/gnb.html"
          frameborder="0"
        ></iframe>
      </div>
    </div>
  </body>
</html>
