*수업시간에 필요한 예제소스 이미지는
아래 URL을 통해서 다운로드 해주세요~!! :D

https://github.com/Divjason/Figma

박 세 진 강사!!!
2013년부터 웹 퍼블리셔 / 프론트엔드개발

UI 작업 변천사 :
1) 2013년 => 포토샵!! (*웹디)
(*포토샵 => 장점 / 단점 : 웹만을 위한 디자인툴 x)
(*웹 브라우저 화면 => 적용 / 수정 / 보완)

2) 맥OS => 스케치
(*맥OS / 유료)

3) 윈도우 / 부담 사용할 수 있는 웹 UI 툴 => 피그마!!!
(*"무료" / 유료)
(*팀 프로젝트 등 협업 가능)
(*웹 사이트 회원가입 & 로그인 + 오프라인: 인터넷접속 작업)

*웹 UI 개발 영역
- 작업환경 2가지 
1) 워터폴 : waterFall (*폭포수)
- 클라이언트 (*사용자) -> 디자인 -> 프로토타입 -> 샘플링 -> 개발 -> 테스트 -> 배포

2) 애자일 : agile (*민첩한) : 2002년 선언 (*웹 UI/UX 관련 업종 디자이너)
- (현재 작업중인 요소 프로토타입 -> 고객피드백 -> 문제개선 -> 배포) x 병렬타입
- 속도적 측면 효율 / 현장 고객 반응 신속 적용!!!
- 신속 & 효율적인 작업 => 툴!!!! (*피그마)

*현업에서는 피그마를 어떻게 사용하는가?
- 피그마를 가지고 와이어프레임 작업 5년 / 파워포인트 / 포토샵

*웹에서 피그마를 접속할 때 사용해야하는 방법!!! (*구글 > 피그마 검색)
**로컬 컴퓨터에서 피그마를 접속하고자 할 때 사용방법 (*인터넷 연결!!!)
https://www.figma.com/downloads

*만약 => 웹앱서비스 (*PC / 모바일) => 모바일 디자인소스

**앱스토어 => 피그마 미러 / figma mirror


피그마 회원가입 : https://www.figma.com/
예제소스 이미지 : https://github.com/Divjason/Figma

이름 / 명칭 : 
- 대시보드 = 사이드바(메뉴) / 툴바 / 작업리스트
- 사이드바(메뉴) : 프로젝트를 생성하게 해주는 공간

*피그마로 작업을 한다는 것은 
1) 프로젝트를 생성한다는 뜻!!!
- 개인 프로젝트 (*무제한!!!)
- 팀 프로젝트 (*기본 1개 개설!! 무료 / 2개 이상 유료)

2) 해당 프로젝트 프레임 > UI 이미지 제작!!!

툴바 (*Tool => 피그마에서 사용할 이미지 편집툴)
레이어패널
캔버스
속성패널

피그마의 기본툴!!!! > 작업물 완료!!!
비슷한 패턴 및 양식을 가지고 있는 복수의 작업물!!!
복.붙 한계!!! / 비효율적인 작업!!!

*컴포넌트 작업
- 개발용어 / 똑같은 양식을 반복적으로 사용할 때
- 1개의 컴포넌트 => 붕어빵 찍어내듯이 => 인스턴스

*웹에서 색상을 설정하는 방법 
rgb (*3원색) => 3개의 색을 조합해서 색을 만들어내는것
- 컴퓨터가 구현할 수 있는 색의 최대치가 16개!!!
- 16진법 : 숫자 0~9, A~F : 16개의 숫자 및 단어 조합
- ff0000
- 00ff00
- 0000ff

cmyk (*4가지 조합) => x

디자인 => 실력을 가장 빨리 늘리는 좋은방법
=> clone을 많이 해보는 것이 좋습니다!!



