< Css 효과 아이디어 > 
 구글미츠 배경화면 같은걸로
 - 날씨 - 천둥치는거 / 꽃날리는거 / 비오는거 / 눈오는거  
 - 계절
 - 눈내리는효과 - 창문밖에서 눈내리는거
 - 버튼 누르면 전등 불이 켜지는거
 - 버튼 누르면 초에서 불이 켜지는거
 - 밖에서 빛이들어오는 낮이 됐다가 밤이됐다가

괜찮은 배경 화면 예시
- 구글미츠 배경화면
- https://answers.unrealengine.com/marketplace/ko/product/background-simple-nature-2?lang=ko


---------------------------------------------------
단순 일러스트1 이미지에서
버튼 누르면 전등 켜지기
나무에 꽃이 피게


페이지 스크롤 애니메이션
하늘에서 지상까지인데 
스크롤 내리면 날씨변화되게



스크롤 이벤트 예시
https://velog.io/@seonhu93/%EC%8A%A4%ED%81%AC%EB%A1%A4%EC%97%90-%EB%B0%98%EC%9D%91%ED%95%98%EB%8A%94-%EC%BD%98%ED%85%90%EC%B8%A0%EC%99%80-%EC%9B%90%ED%8E%98%EC%9D%B4%EC%A7%80-%EC%8A%A4%ED%81%AC%EB%A1%A4


