@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: block;
  overflow: scroll;
  width: 100%;
  height: 100vh;
  font-family: "Chakra Petch", sans-serif;
}
.dragSpace {
  background-image: linear-gradient(
    to top,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 500px);
  transition: all 0.1s ease-out;
}
.dragSpace.on {
  background-color: rgba(97, 131, 209, 0.9);
}
.result {
  width: 100%;
  height: 500px;
  /* background-color: rgba(0, 0, 0, 0.58); */
  background-image: linear-gradient(
    to bottom,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  overflow: hidden;
}
.result h2 {
  padding: 20px;
  color: #fff;
}
.result .imgs {
  display: grid;
  overflow: scroll;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
}
.result .imgs > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
