< 코딩테스트 >
 - 프론트엔드 => 무조건 코딩테스트

1. 1차 이력서 포폴

2. 2차 코딩테스트
1시간 회의실에서 문제를 풀게한다 
노트북을 주거나 A4용지 줘서 적게한다
5개문제(어려운문제2+기본3문제?) 
=> 정말못하지만 않으면 코드 리뷰를해준다

3. 3차 인.적성검사

퍼블리셔도 보기 시작한것같다..

-----------------------------------------------------------------------

* Flex => 기본예제 / 실전예제
* Grid
* scss

min-height : 80px => 해당요소의 height를 출력할 수 있는 높이가 줄어들더라도 최소한의 80px만큼의 높이는 고정시키겠다는 의미!!!
80px 밑으로 줄어들어도 그 밑으로 줄진 않겠다

max-width : 1200px => 해당요소의 width를 출력할 수 있는 너비가 아무리 넓어지더라도 최대 1200px까지만 대응을 하겠다는 의미!!!

em : element 약어 / 폰트 사이즈를 결정하고자 할 때, 
대부분 폰트사이즈를 em을 쓴다
=> 부모요소의 font-size에 의해서 결정된다
1em = 16px = p / h1 = 32px

rem : root element 약어 / root 최상이 부모요소
body 

fallback 기법!!!
: 브라우저간 크로스오버 기능이 가능하다
: 예전에는 되는 사이트 안되는 사이트 들이 있었다 그래서 다써주는거다
  ex )  padding: 15px 0;
        padding: 0.9375rem 0;
   면접에서도 나온다!!!!!



position : static(default) /relative 상대위치 좌표 / absolute 절대 위치 좌표 / fixed
position: static = 기본값 = default 값 => html에서 작성한 순서에 맞춰
