[React] React 시작하기
https://velog.io/@yeonjin1357/React-React-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0


React란, 프론트엔드 대표 개발 도구 리액트의 특징과 이점
https://www.elancer.co.kr/blog/view?seq=167


React란? 프론트엔드 개발에서 React가 대세인 이유
https://nbcamp.spartacodingclub.kr/blog/react%EB%9E%80-%ED%94%84%EB%A1%A0%ED%8A%B8%EC%97%94%EB%93%9C-%EA%B0%9C%EB%B0%9C%EC%97%90%EC%84%9C-react%EA%B0%80-%EB%8C%80%EC%84%B8%EC%9D%B8-%EC%9D%B4%EC%9C%A0-2294


라이브러리와 프레임워크의 차이?
https://velog.io/@smin_0820/%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EC%99%80-%ED%94%84%EB%A0%88%EC%9E%84%EC%9B%8C%ED%81%AC%EC%9D%98-%EC%B0%A8%EC%9D%B4

---------------------------------------------------------------


[mac] React 설치 및 실행법 상세설명
https://velog.io/@yoonezi/mac-React-%EC%84%A4%EC%B9%98-%EB%B0%8F-%EC%8B%A4%ED%96%89%EB%B2%95-%EC%83%81%EC%84%B8%EC%84%A4%EB%AA%85


[Node.js] Mac 맥(m1) - homebrew, node, npm, nvm 설치 관련
https://renee.tistory.com/46


nvm 과 npm 구별하기
https://lynmp.com/ko/article/tb585d114096490055






1. React란? 
   - React가 개발된 이유
   - React의 등장 배경

React는 페이스북(Meta)에서 개발한 오픈 소스 JavaScript 라이브러리입니다. 사용자 인터페이스(UI)를 구축하는데 사용되며, 특히 복잡한 대규모 애플리케이션에서 데이터가 빈번하게 변경되는 상황에서 뛰어난 성능을 발휘합니다.

또한 React는 커뮤니티와 생태계가 강력하여 다양한 라이브러리와 도구를 활용할 수 있습니다. 이러한 이유로 전 세계 개발자들이 많이 사용하며, Vue, Angular와 더불어서 웹 개발에 있어 선호되는 프론트엔드 라이브러리 중 하나입니다.



React(리액트)는 전 세계에서 Node.js 다음으로 인기 있는 웹 개발 기술입니다. 2023년 기준으로 전 세계 웹 개발자의 40.58%가 리액트를 사용하고 있죠. 페이스북, 인스타그램은 물론 에어비앤비, 넷플릭스, 디스코드, 트위터 등 수많은 기업이 채택했어요. 리액트가 무엇이기에 이렇게 인기 있는 도구가 되었을까요?

리액트는 2013년 메타(전 페이스북)가 오픈소스로 공개한 프론트엔드 Javascript 라이브러리입니다. 라이브러리는 특정 기능을 수행하는 코드들의 집합으로 개발 시 필요한 기능을 직접 호출해서 사용할 수 있는데요. 리액트는 복잡한 UI도 ‘컴포넌트’라는 작은 단위 기반으로 단순하게 개발할 수 있고 다른 라이브러리나 프레임워크도 함께 활용하기 쉽죠. 이런 장점 덕분에 프론트엔드 개발 분야에서 대세가 되었습니다.




2. 프레임워크와 라이브러리의 차이 + Vue와 Angular 

3. React사용하는 이유 + React 장점 

4. 리액트의 특성 
    - 가상 DOM(Virtual DOM)
    - 컴포넌트 기반 아키텍처:
    - JSX 문법:

5. 리액트를 활용하여 얻을 수 있는 이점
    - 크로스 플랫폼 개발:
    - 사용자 경험 개선:
    - 대규모 프로젝트 개발 지원:

6. React와 함께 학습하면 좋은 언어와 프레임워크
