*Redux (동기적 실행이 불가능하다 // API 데이터 || data를 가져와서 실행하는게 힘들다)
1.UI화면에서 이벤트가 발생했다 => action이 발생했다 => action이 실행됐다
store에 저장된걸 useSelector( )


2. dispatch(Action)
이 액션을 dispatch에 담에서 객체로

3. reducer로 간다

4. store




*Redux Middleware (컨셉이름이지 명칭은 아니다)
=> 탄생이유 : Redux의 reducer를 비동기적으로 처리하기 위한 목적으로
=> store에 저장되는 reducer 및 해당 reducer 내부에서 처리하고 있는 action객체를 비동기적으로
    처리하기 위해서 reducer와 action 객체를 분리.독립 시킬 필요가 발생했다

1.UI화면에서 이벤트가 발생했다 => action이 발생했다 => action이 실행됐다
store에 저장된걸 useSelector( )
 useSelector( )가 값을 찾아온다

2. dispatch(Action)
이 액션을 dispatch에 담에서 객체로

3. action (여러개 사용가능)

4. reducer (여러개 사용가능)

5. store

 + 복수의 reducer가 존재할 때! 어떻게 처리해야하는가?

redux를 사용하는데, reducer를 추가?
=> 관리해야할 state 또 존재하는가?


state 관리 : redux / react-query



----------------------------------------------------------------------------------------
< 수업시간에 한 리액트를 활용한 예제들 > 18개정도?
1. todoList
2. 가위.바위.보 게임
3. emotiondiary 감정일기장
4. 날씨 data API
5. 연락처 앱
6. 쇼핑몰(무신사) 메인페이지 + with 로그인

+ 

오늘부터 넷플릭스 버전 1
mbti 성향체크
--------------------------------------------기본문법 1
그다음부터 TS 간다(프론트엔드 React+TS)

+

TS & React.js
 > 가상화폐 사이트
 > 애니메이션 효과
 > 스타일컴포넌트
 > 슬라이드 & 모달효과
 > 리액트를 활용한 canvan board (*드래그 & 드롭효과도 나올거다)
 > 이때 넷플릭스 버전 2

<오후 UI/UX>
피그마 프로젝트
---------------------------------------------------------------------------------끝-------

그동안 JS의 fetch( )를 활용해서 데이터를 가져왔다
동시에 여러개의 외부 API 데이터를 가져와서 보다 
효율적으로 사용할 수 있도록 도와주는 API 호출 라이브러리 존재한다!
axios => 자동으로 json 형식 변환 가능 & 크로스 브라우징이 되서 사용한다
api 같은앤데 더 효율적으로 

fetch => 웹 브라우저 상에서 외부 API data를 가져오고자 할 때!
node.js => 제약!(*웹 브라우저 중 호환이 안되는 경우도 존재한다!)
외부에서 데이터를 가져온다 = json형식을 가져온다라는거다 => .json( ) 객체 무조건 변환해야한다!

CommonJS CJS

axios 세번째 장점 : 앞에 공통된 url이 있으면 => 프로토타입으로 쓸 수 있다
https://api.themoviedb.org/3/sports
https://api.themoviedb.org/3/movie/popular
https://api.themoviedb.org/3/movie/top_rated
https://api.themoviedb.org/3/movie/upcoming
=> 외부 API 데이터를 여러개 사용하고자 할 때, 만약 URL 경로 내 공통 & 반복적으로 
사용되는 동적 경로가 존재한다면, 해당 주소를 프로토타입을 만들어서 뒤에  ...

데이터가 문제 있으면 알려준다
