검색창에 범죄를 검색하면
범죄 키워드 > 영화목록 리렌더링 > 매칭 영화 리뷰 
키워드가 변경됨에 따라 달라진다 
영화데이터도 바뀐다
useEffect

-------------------------------------------------------------------

커스터 마이징
1. react.js로 쇼핑몰 구현할때
    상품 썸네일 이미지 클릭 => 로그인 안되어 있는 경우, redirect(*로그인 페이지로 이동) => 로그인 완료
  => 로그인 안되어 있으면 해당 영화 데이터 볼 수없게 막는거
  => state를 활용해서 로그인 여부 boolean

2. header에 로그인 버튼 필요하다

3. 메인 index 페이지에서 영화 데이터 추가 => now playing 무비 리스만 출력
 + popular movie + top rated movie + upcomming movie도 추가 할 수 있다.

4. 메인 index페이지 bottome 배너 및 광고 프로모션 컨텐츠


5. 메인 index 페이지 footer 사업자 정보 및 기타 정보

6. TV SHOW 페이지 구현
    영화데이터를 참고해서 만들 수 있다

7. search 컴포넌트에서 => review박스 toggle 기능 구현
    접었다 펼쳤다

8. filter 기능 => 리뷰가 작성된 시점, 기간
   
9. Pagenation 기능 => Search 결과 데이터를 한 면에 5개씩 보여주는 기능

10. search 컴포넌트에서 => 영화 이미지 클릭시, 유튜브 영화 예고편 리뷰 영상 출력되게!



==============================================


