@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#container {
  width: 375px;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#header-section {
  padding: 0 20px;
  width: inherit;
  height: 50px;
  background: #222;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header-section span:nth-child(2) {
  text-transform: uppercase;
  letter-spacing: 2px;
  font: bold 18px/1 "airal";
}
#figure-section {
}
#contents-section {
  position: relative;
}
#contents-section #title {
  width: inherit;
  height: 142px;
  border-bottom: 1px solid #eee;
  color: #aaa;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 15px;
}
#contents-section #title span {
  font: bold 14px/1 "arial";
}
#contents-section #title h3,
#contents-section #title h2 {
  color: #444;
}
#coupon {
  position: absolute;
  top: 100px;
  right: 20px;
  display: flex;
  gap: 6px;
  font-weight: bold;
}
#coupon span {
  transform: rotate(90deg);
}
#contents-section #desc {
  width: inherit;
  height: 142px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
#contents-section #desc .desc-info {
  font-size: 14px;
}
#contents-section #desc .desc-info span:first-child {
  display: inline-block;
  width: 66px;
  color: #aaa;
}
#contents-section #desc .desc-info span:last-child {
  font-weight: 600;
}
#contents-section #desc .desc-info span {
  margin-right: 40px;
}
#footer-section {
  width: inherit;
  height: 102px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
#footer-section button {
  border-radius: 8px;
  display: block;
  width: 94%;
  background: #ff6a59;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 16px 40px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
#footer-section div {
  width: 40%;
  height: 4px;
  background: #000;
  border-radius: 10px;
}
