* {
  margin: 0;
  padding: 0;
  box-siziing: border-box;
}

body {
  background: url("./bg_city_2.jpg");
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form {
  width: 70%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.3);
}
input {
  width: 90%;
  height: 60%;
  background: #fff;
  margin: 40px 0;
  border: 1px solid #000;
}
button {
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  background: dodgerblue;
}
