2d그래픽스(기초)

- 포토샵 (서술형, 진위형, 연결형/작업형) - 60점이하 or 시험당일 결석자 재평가

https://ezencomgn.cafe24.com

index 컬러손실
grayscale 회색음영모드
흑과 백 흑백
duotone모드는 grayscale상태에서만 가능 - 다른 색을 첨가해준거
회색모드에서 색상을 더 추가하겠다


--------------------------------------------------------------------------------------

   < 산업현장 용어 >
  프로토타입, 시안
  최종 결과물을 확인할 수 있는 결과물

   <피그마 용어>
   최종 결과물에 대한 인터렉션 효과 (상호작용을)를 확인할


--------------------------------------------------------------------------------------------------------------------------------

2D그래픽스[기초]
-포토샵[서술형,진위형,연결형/작업형] - 60점(60점이하, 시험당일 결석자 재평가)

【2D그래픽디자인(기초) - 포토샵】

(문항1) 레이어 팔레트 기능중 선택된 레이어에 투명도를 적용할 때 사용하는 명령어로 올바른 것은? (배점: 5점) 4

① visible (레이어에 포함된 대산 표시/비표시) 
② skew (변형-크기,회전, 이동, 기울임등 의 기능) 
③ alpha()
④ opacity(선택된 레이어에 투명도를 조절합니다, 0~100%)

 

(문항2) 포토샵의 활용 분야로 가장 거리가 먼 것은? (배점: 5점) 2

① 사진보정 (사진관, 쇼핑몰-제품상세페이지, 제품기술서), 웹에이전시(정보전달 콘텐츠 이지미 등)
② 3D도면 제작 
③ 웹사이트 시안작업 (포토샵 가능)
④ 웹사이트 이미지 배너 제작 (인하우스 업체에서 많이 사용)

 

(문항3) 선택된 레이어에 포함된 이미지의 특정 부분을 잘라내어 새로운 레이어에 붙혀 넣는 기능으로 올바른 것은?  (배점: 5점) 2

① Layer via Copy (현제 선택된 레이어에 일부분을 복사해서 새로운 레이이어를 추가 붙여넣기)
② Layer Via Cut (현제 선택된 레이어에 일부분을 잘라내서 새로운 레이이어를 추가 붙여넣기)
③ New Layer (새로운 레이어 추가하기)
④ Fether

 

(문항4) 레이어 스타일 명령어 중 레이어에 포함된 이미지의 바깥쪽 그림자 효과를 추가하는 기능은?  (배점: 5점) 1

① Drop shadow (바깥쪽 그림자) 
② Stroke (선 추가) 
③ Inner Glow (안쪽 광선효과)
④ Gradient Overlay (두가지 이상의 혼합 색상을 기존 이미지(도형,텍스트)상단에 추가 적용)

모든방면에서
inner glow - 안쪽으로 그림자를준다
satin - 원본의 색을 바꾸지않고 색을 더해준다
gradient overlay - 그라디언트 색상을 오버레이하겠다 
patter overlay - pattern(특정도형형태가 반복적으로 지속되는거) 
아웃글로우 바쪽으로 광선효과
드롭쉐도우바깥쪽으로 그림자(산업현장에서많이 사용) - angle은 잡기 어려우면 화면에서 선택하고 드래그하면편하다

극사실주의 - 스큐어모피즘(ex 아이폰3g) -> 플랫하게 (윈도우8가 각광받았다) 편명하고 단조롭다
극사실주의는 필요이상의 공간이 많이 필요했고 사용자들도 피로감이 들었다
언젠간 극사실주의로 다시 돌아올 수도있다
카카오사이트 - 카드형배치 (카드뒤에 드롭쉐도우) 
드롭쉐도우 효과가 가장좋다 z축이사용되서 (x축가로 y축세로 z축높이)




(문항5) 레이어 스타일 명령어 중 레이어에 포함된 이미지에 그라디언트 색상을 덮어 씌워주는 효과를 추가하는 기능은?  (배점: 5점) 4

① Drop shadow ② Stroke ③ Inner Glow ④ Gradient Overlay

 ------------------------------------------------------------------------------------------------------------

【2D그래픽디자인(기초) - FIGMA】

(문항6) FIGMA의 기본 툴 중 그림을 그릴 수 있는 캔버스와 개념이 동일한 것은?  (배점: 5점) 2

① Slice ② Frame ③ Scale ④ Rectangle

 

(문항7) FIGMA의 기능중 파일을 공유할 때 사용되는 메뉴로 올바른 것은?  (배점: 5점) 3

① Layer (layer:층 별 콘텐츠 관리) 
② Text (웹콘텐츠 제작에 적용되는 정보의 유형(텍스트, 이미지, 멀티미디어)중 텍스트 정보를 입력
③ Share (공유)
④ Assets (이미지,컴포넌트 등 제작 콘텐츠 리소스 자원) (창고개념)

 

(문항8) 속성 패널의 기능 중 프레임 바깥으로 튀어나간 요소들을 잘라낼 수 있는 기능으로 올바른 것은?  (배점: 5점) 1

① Clip Content ② Constraints ③ Auto Layout ④ Alignment
마스크 개념이라고 생각하면 된다 
 

(문항9) 속성 패널의 기능 중 선택한 요소를 이미지로 추출 하는 명령어로 올바른 것은?  (배점: 5점) 4

① Layout Grid 
② Component 
③ Layer 
④ Export

 

(문항10) 여러 레이어를 그룹지정시 사용되는 단축키로 올바른것은?  (배점: 5점) 2

① Ctrl+Z ② Ctrl+G ③ Ctrl+C ④ Ctrl+U

 


-피그마