*스타일 정의!!!!
- 웹&앱 페이지 디자인 구현!!!
- 버튼 2개 / 메인타이틀 1개 / 서브타이틀 5개


Color/Button/Solid/Main
Color/Button/Solid/Sub
Color/General/GreyScale/60

2010년초반부터 시작된 웹 UI 분야!!!
- 이슈 : 반응형 웹!!!!
- 아이폰 : 2010년 초반
- 웹디자인 : 데스크탑용
- 2012~2014 : 사용자들이 데스크탑 => 모바일
- 포지션 : 개발 / UI기획 (*데스크탑 / 모바일)
- 1번의 개발 => 여러 디바이스 대응할 수 있는
- 모바일 중심 => 데스크탑
- 데스크탑 중심 => 모바일
- 2016년 열풍 / 대기업 반응형!!!

- 브레이크포인트!!! (*중단점)

- GNB : Global Navigation Bar
(*상단 네비게이션 메뉴 명칭)

- LNB : Local Navigation Bar
(*상단 네비게이션 메뉴의 하위 메뉴 명칭)

Font/Title/Size/14
Font/BodyText/Size/13

231127_SeventhProject

https://github.com/Divjason/Figma/tree/main/231127





