https://mainbiz.or.kr/notice/notice.asp?page=1&bidx=2366&SFIELD=&GTXT=&gbn=1&bcate=&date_ing=&smem=1&bgbn=V

◈ 사업명

- 2024년(2차) 서울시 민간기업 맞춤형 뉴딜 일자리 사업 (모던 웹 풀스택 개발자 실무과정)

 

◈ 모집기간

(1차 모집) 2024. 04. 22.(월) ~ 2024. 05. 24.(금)

(2차 모집) 2024. 05. 27.(월) ~ 모집완료 시 까지

* 모집완료 시 조기마감

 

◈ 참여자 필수요건

- 서울시 거주 만18세 ~ 39세 미취업자 (서울시 주민등록 등재)

- 서울형 뉴딜일자리 사업 참여 경력 총합 23개월 이하

- 대학교 졸업자 및 졸업예정자

 

◈ 참여자 우대요건

- 웹개발, 컴퓨터 공학 관련학과 전공자 우대

- 프론트엔드, 백엔드, 웹퍼블리싱 등 관련 실무경험자 우대

- 개발언어 및 Tool 숙련자 우대

 

 

◈ 사업참여자 혜택

- 교육비 전액 지원

- 교육기간 중 교육수당 지급 (日 2만 5천원)

- 3개월 인턴십 기간 중 급여 239만원 지급 (세전 기준)

- 인턴십 종료 후 정규직 채용연계 지원

 

◈ 교육과정

- 교육과정 : 모던 웹 풀스택 개발자 실무과정

- 교육기관 : 이젠아카데미 강남 (서울특별시 서초구 서초대로77길 41 대동2빌딩)

- 교육기간 : 2024. 06. 28.(금) ~ 2024. 08. 14.(수)

 

 

◈ 면접심사 및 합격자 발표

- 면접 심사 : 6월 중

- 합격자 발표 : 면접 후 개별 통보

 

◈ 제출서류

- 사업참여신청서 (첨부양식)

- 자기소개서 (첨부양식)

- 개인정보수집동의서 (첨부양식)

- 서울시 구직필증 (첨부양식)

- 주민등록등본 (최근 3개월 이내, 주민번호 13자리 필수 기재)

- 신분증 사본

- 통장 사본

- 개발 관련 포트폴리오  (1~2장의 기존 작업물도 가능)

 

◈ 신청방법

- 이메일 서류 접수 : yoo@mainbiz.or.kr

 

◈ 신청 및 접수문의

- (사)한국경영혁신중소기업협회(메인비즈협회) 정책사업팀 유원석 과장

- TEL : 02-2230-2112