코딩테스트만을 위한 과외도 있다고 한다
코딩테스트 보는 이유 => 문제해결능력과 사고 방식을 보기 위함이다

이러한 사고능력이 단기간에 안될 수 있다 => 기계적으로 외우기

max_safe_integer
integer 정수
9007199254740991 자바스크립트에서 최고로 큰 숫자

---------------------------------------------------
내가 메모..
코테 설명 사이트들

https://fromnowwon.tistory.com/entry/algorithm-%EB%8C%80%EB%AC%B8%EC%9E%90

https://jieum.tistory.com/16

https://summermong.tistory.com/124

https://1-three.tistory.com/85

https://m.blog.naver.com/joonbread/223109069938
https://school.programmers.co.kr/learn/courses/30/lessons/181949

https://kangdanne.tistory.com/108

https://ejayjeon.tistory.com/8

