스마트 웹콘텐츠 UI/UX 디자인 & 퍼블리셔 (피그마)  고퀄의 포폴이필요하다

1, 내가 이 수업을 듣는 목적?
 - 6개월 (*수료 : 6월)
 - 그냥 시간이 남아서 들어보자! (x)
 - 취업 (*진로)
 
2. 내가 이 수업을 듣고 취업할 수 있는 분야?
 - Web Designer : 고퀄리티의 수업(PSD / Figma)
   채용사이트 =>coding을 맣이 요하긴함 20인 이하의 중견회사에서만 웹디한테 코딩 요함
   wanted 사이트 - 디자인 - 웹디자이너 - 신입 평균 2,790연봉 초봉 2,600정도

 - UI/UX 기획자 : 애매하다  잡코리아, 사람인=> 채용공고가 가장적다 네 직군중 가장 적게 뽑느다
  UX 만들기위해서 UI가 필요하다. 
  채용할 회사면 중견회사 이상이다. 한번들어봤을법한 회사
  1년에 1번정도 뽑는데 3~400명 지원 / 학사(전공이 시각디자인 / 그래픽디자인 / 디자인계열)
  대부분 해외 석사
  프론트엔드 개발 3~4년하다가  => 전직하는 케이스가 많다
   wanted 사이트 - 디자인 - UI / UX / GUI - 신입 평균 2,891연봉

 - Web Publisher : 점점 웹퍼블리셔라는 단어를 사용하지 않는 추세 / 직군이 없어지고 있는 추세
   이 직군은 우리나라밖에 없다. 개발자한명이 몸값이 세다. 회사에서 개발자를 한명뽑고 나머지 토스할 준개발자를 웹퍼블리셔를 구하자해서 생긴게 웹 퍼블리셔. 웹퍼블리셔가 
웹퍼블리셔가 점점 프론트엔드랑 합쳐지는 추세
  wanted 사이트 - 개발 - 웹퍼블리셔 - 신입 평균 2,826연봉

 - FrontEnd Dew : UI/UX 영역을 전반적으로 담당하는 관리자
 개발 + 디자인
wanted 사이트 - 개발 - 프론트 - 신입 평균 3,504연봉
금융쪽 서비스 구연이 우선이라 9:1 
무신사나 쿠팡쪽 6:4
지원자들이 많아졌다 포폴대비 실력이 안좋아짐 코딩테스트(코테) 
알고리즘 시험 전공자8문제중 절반 비전공자8문제중 1,2문제

웹디자인기능사

추세가 코딩을 많이 요한다
웹디자이너한테 
퍼블리셔한테 react 요함
토스 프론트엔드 파이썬
네이버 프론트엔드 자바를할수있는 사람을 원함 (이사람이 프론트엔드를 할때 백엔에서 어떻게 작용되는지 큰 틀을 안느 사람)유지보수
오늘부터 가고싶은회사 가고싶은 분야 우대조건들을 찾아보고 준비해서 가야된다
할수 있는거 플러스알파로 준비해라

수업하고 한달되고서 면담을 하실예정 - 그때까지 원하는 진로 정하기
원하는 진로에 맞게 포폴 만들기


-----------------------------------------------------------------------------------------------------------------------------

Figma : 많이 사용하는것 / 포토샵이 더 많이 사용 / 협업에 유리하다(Team Project)
 - 포토샵 2D 디자인 => Web & App 영역
 - Web & App 컴포넌트 / 인스턴스 => 프로토타입(인터렉션)
 - Atomic Design System 모두 정착해서 쓰고있다 => 기업에서 구현하고자하는 Design 작은 영역(컬러/폰트스타일/서체등)부터 메뉴얼화 시켜서 => 어떤 페이지 & 어떤 서비스 구현일관성있는 디자인 스타일 유지 (보다 효율적인 작업 가능)
 - 반 무료

----------------------------------------------------------------------------------

*Figma
-2개의 Frame 생성해서 App Page 제작
- Frame Size : iphone 14 Plus 
- Button :  components > Variable
- Prototype : Interaction 구현
1) 첫번째 Frame에서 "회원가입" 버튼 클릭 시, 두번째 Frmae으로 이동
2) 두번째 Frame에서 "로그인" 버튼 클릭 시, 첫번째 Frmae으로 이동
 - 기본 Font Style & Color  : Style Guide 정의


------------------------------------------------------------------------

수업 강의 => why? / A대답 / P프로
수료하면 프로에 입단해야된다 / 마음가짐을 가져라
*확장프로그램을 많이 사용할거다 
*Google Chrome 웹브라우저 사용
 오른쪽 상단 점세개 확장프로그램 - chrome 웹 
colorcop easy color Picker 핵스코드 바로알려줌 chrome추가 확장프로그램 추가 동기화 No
확장프로그램 아이콘 클릭 easy color picker 고정 누르기

*플러그인 : iconify / feather icon / illustration

*학창시절에 학습한 좌표계 : 데카르트 좌표계
x축 y축 
*웹 좌표계를 사용한다 : 좌측상단 0, 0
오른쪽으로 가면 플러스 아래로 가며 플러스

*레이아웃 그리드 : 화면 영역을 어떻게 효율적으로 사용할 것인가 고민
(몇 배수 할당 : 12배수=> 10 과 가장 가까운 숫자 중에서 최대공약수를 많이 가지고 있는 숫자 12 / 1,2,3,4,6,12개)

428-30-30=368 -4-4 = 360
4+4+

카카오 페이지가서 F12누르기 - 개발자 도구
network 누르기 
f5눌르서 새로고침하고 다시보기 상단 font 더블클릭
woff를 ttf로 바꿔줘야한다

구글에 woff2 변환 검색
폰트 파일 변환기 (woff2, woff, ttf, eot) - hi098123 Tools
hi098123 Tools
https://t.hi098123.com › font-converter
폰트 파일을 간단하게 변환해 볼 수 있도록 만든 툴입니다. woff2폰트는 2021년 12월 현재 가장 압축률이 좋은 '웹 폰트 ...

