html5 / css 기초 문법 거의 마무리가 되었다


신문법(html5 / css 가장 나중에 나온 문법) : flex & gid
figma & html5 & css3=> 웹 브라우저 화면 기획 / 설계 / UI 구현 

다양한 웹 페이지를 기획하고 구현할것이다
figma + design style guide + 웹&앱 페이지 구현 할것이다
(*프로젝트)

=> 반복연습 / 나만의 웹&앱 페이지 연습 해라

다 할쯤이 되면 2월 중순에 마무리가 되지않을까 

html로 프로그래밍이 아니다
html css 는 국어 잘해야
수학적사고가 별로 안중요하다
논리정연해야된다

flexbox를 만든이유 => 기존 float가 기준들이 애매하고 다들 어려워해서
구문법 (실무에서 안쓰는문법)도 알려주실거다
지금사용하지않는 뭄법에 대해서도 알아야 
구문법 적용한 파일을 변경할 수가 있다

----------------------------------------------------------------------------

< 웹페이지 보고 만드는 방법 >
박스가 어떻게 쳐져있겠구나
                   구현되어있겠구나
세개 - 헤드 바디 푸터

상세기술서 작성 
 => 내가 나중에 vs code를 열어서 코드를 입력하고자 할 때, class 명 혹은 id명을 미리 작명해놓고 시작할 수 있으며, 사전에 어떤 방식으로 박스구조화를 할 지 결졍했기 때문에 중간에 방향성이 틀어지는 일이 거의 없다! => 구현하고자 하는 ui에 대한 설계도면이 완성
상세기술서 작성을 웹 퍼블리셔들이 작성한다(회사규모마다 다르다 / 웹디자이너가 이것도 할 수도 있다)

-----------------------------------------------

주석처리하고 작업하는걸 추천한다
경험이 차면 안해도된다 외부에서 카피해가니까 발췌해가서
 머리몸통푸터 주석 정도는 괜ㅊ낳은데 많으면 안좋다

연결의 연결 작업
>>>>>>>>>>reset.css 파일만들고 <<<<<<<<<<
/* reset css*/
* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

>>>>>>>>>>>index1.css에<<<<<<<<<<<<<
@import url(./reset.css);


gnb : global navigation bar/banner 대표메뉴
lnb : local navigation bar/banner 서브메뉴
global 전역요소 local지역요소 많이 나올거다 / gnb를 더 큰 개념으로 이해

input id="a" / label for="a" 

----------------------------------------------
gnb
나중에 썻지만 얘보다 위로 올라가야되기 때문에
postion에 absolute 를써야된다.
전체 부모요소 헤더 바운더리 기준으로 오른쪽 위로 가라고 한거다
                             => 절대위치좌표

float은 부모가 달라도
다음 float한테 영향이 간다
그래서 부모요소한테 overflow: hidden; 한거다

자식요소한테 absolute 주고싶으면
부모요소한테는 position realative를 써야된다

<오후에 만든 색 4개 파일>
좌우측 이동할 필요없어서 
하나의 행으로 줄꺼냐 말꺼냐해서 float

<오전에 만든 파일>
순차적인게 아니라 좌표 왼쪽하단 우측 상단 이런거 줄려고 position줌

--------------------------------------------------------------------------

*확장프로그램