<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="gnb">
      <a href="#">
        <i class="fa-solid fa-bars"></i>
        카테고리
      </a>
      <a href="#">
        <i class="fa-solid fa-magnifying-glass"></i>
        검색
      </a>
      <a href="#">
        <i class="fa-solid fa-house"></i>
        홈
      </a>
      <a href="#">
        <i class="fa-regular fa-user"></i>
        나의정보
      </a>
      <a href="#">
        <i class="fa-solid fa-cart-shopping"></i>
        장바구니
      </a>
    </div>
  </body>
</html>