<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="main-header">
      <button class="btn-back">
        <i class="fas fa-chevron-left"></i>
      </button>
      <h2 class="logo">Today's Meal Kit</h2>
      <div class="user-alarm">
        <span>
          <i class="fas fa-bell"></i>
          <em data-count="6"></em>
            <!-- 배찌만들때 em 태그 많이쓴다  -->
          </span>
        </div>
      </div>
    </body>
  </html>
