body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: 100px 1fr 100px;
  grid-gap: 10px;
}
.container div {
  color: #fff;
  background: skyblue;
  border: 1px solid #000;
  padding: 20px;
  display: grid;
  justify-items: center;
  /* 수평정렬 */
  align-items: center;
  /* 수직정렬 */
}
.header {
  grid-column: 1/4;
}
.menu {
  grid-row: 2/5;
}
.main {
  grid-row: 2/5;
}
.top {
  grid-column: 3/4;
  grid-row: 2/3;
}
.aside {
  grid-column: 3/4;
  grid-row: 3/4;
}
.bottom {
  grid-column: 3/4;
  grid-row: 4/5;
}
.footer {
  grid-column: 1/4;
}
