필러갤러리
샘플들의 메뉴구성
 artistic
컷아웃 종이 를 포스터 
드라이브러쉬 딱딱한 브러쉬 물기 쫙짠 브러쉬 딱딱한브러쉬로
필름게이 노이즈 입자처럼 오래전에 인쇄력이 떨어진 오래된이미지 느낌
프레스코 
페인트덥스 
팔레트 나이프 
파스텔
미술에서 쓸수있는 도구들로

알파벳순으로 되어있으니까
각 폴더마다

----------------------------------------------------------------------------

기업로고


모승적형 모방 승 적응 
모법적인 사례들 예시들을 많이 봐라



제출할때 
컴포넌트랑 파일 
프레임으로 한번더 감싸기 - 프레임 이름을 지정한걸로
그 감싼 프레임으로 export - jpeg 저장
jpeg를 답변에 사진삽입으로 넣기
다 만든거 share 가서 can view anyone rea link 답변에 넣기

이미지먼저 url 먼저 상관없다
url 

-------------------------------------------------------------------------

디비컷 - 그룹/기업
포스코 GSEPS SK이노베이션 
사용성평가
1. 애니메이션 - 사용자의 정보이용 시간을 충분히 제공 (컨트롤러 제공 , 시간적 로딩효과 표현 )
2. 사이트에서 사용되고 있는 주조컬러 / 선정된 이미지 색상톤 일치 = 기업의 추구하는 이념과 동일한 색상조합
채도 낮게하거나 이미지에 overlay 해서
쌤- 분명 대기업같은 사이트들은 로고를 바꾸지않을텐데 색을 바꾼게 의아하다.

단점
1. 반응형웹 사이트로 제작()

-----------------------------------------------------------------------------------
디자인의 표현요소 - 기초 데이터 (텍스트, 이미지, 멀티미디어)

<좋은 디자인의 4대조건>
 합목적성, 경제성, 통일성, 심미성 => 질서성(질서성까지 포함되면 5대조건)

1.정보기준의 디자인---------------------------------------------------------------------------------------합목적성
정보의 내용의 이해가 되나요? (누가 사이트를 이용할 것인가?)
정보의 내용중 텍스트 정보에 적합한 이미지(메타포 : 은유, 비유)가 선정되었나요?
아이콘의 형태는 통일감(
  크기, 선두께, 면-필 스트로크 통일성있게, 
  두께, 색, 각도, 
   앵커포인트 - 앵커포인트 개수가 통일성 있는지 ex)사람인 한자랑 나라국 한자랑 맞지 앚는느낌처럼
  ) 있게 제작 되었나요?
정보의 내용중 텍스트 정보에 적합한 아이콘의 형태(메타포:은유, 비유)를 갖추고 있나요?
정보의 내용은 논리적인 선형화 구조(논리적 정보체계 : 제목, 요약글, 내용등의 순서를 잘 지키고있는가)를 갖추고 있나요?

제목
요약글
내용

정보가 잘들어오는지 보고 디자인 봐야한다.


2. 심미성 기준의 디자인---------------------------------------------------------------------------------------심미성
이웃한 콘텐츠간의 명확한 정보 구분을 통일감 있게 제공하고 있다. (질서정연하게 배치한다.)
    패딩 - 어떠한 공간안에 텍스트를 넣을때 여백의 공간을 패딩이라고한다. 텍스트가 공간의 1/3크기정도가 적절하다
주조컬러 활용
콘텐츠의 배치(방향, 면적등의 차등)
이미지의 크랍 위치
도형의 형태 - 사각형, 원형, 둥근사각형, 다각형 : 코너처리
주제에 맞는 서체 선정 (심미성을 포함한 이미지성 서체/ )

프로모션 섬네일 이미지에서 보면 쉽다    
  ex) jeep차랑 로고가 안 맞다 jeep차는 튼튼하고 강한데 글자는 그런 느낌주지않는다
  night crows - 중세시대에 맞게 고풍적이고 꺾임이 들어가는 서체들이다. 그래서 jeep보다는 night crows가 서체를 더
 잘 선택했다


----------------1,2번까지만 해도 이쁘다. but 3번까지하면
3번은 되고 1,2번은 안되면 안된다. 1,2번이 기본적으로 되어있어야한다`
3. 독창적인 디자인---------------------------------------------------------------------------------------심미성


삼양그룹
인덱스화면-
첫번째 비주얼영역

삼양은 깨끗한 환경의
푸른 기업의 모범을 준수합니다.

풍요로운 인류의 삶을 위해 창조와 혁신을 멈추지않아 온삼양.
세상에 새로운 환경과 내일을 위한 풍족한 자원을 대물림 할 수 있는 
글로벌 기업으로 도약합니다.



무료이미지 - 픽사베이 , unsplash

이미지가 문구랑 가장 적합한걸로 골라야한다.
ex)삼양그룹 저 문구에서 '깨끗한 환경'을 찾으면 된는데 깨끗한환경 문구만으로는 너무 광범위하니까 
자연, 숲, 나무 이런 문구로 검색하면 된다.
배산임수같은 사진을 골라야한다. 문구랑 잘맞는 사진, 문구를 죽이지않는 이미지, 문구와 구도가 잘맞는 이미지