< 폰트 축약 >- 폰트웨이트 폰트사이즈 라인하이트 폰트페밀리
  font: bold 24px/1 "arial";


 Input, 
 texture, 
 button { 
   font-family: "Montserrat", sans-serif;
 }      
      => 저 셋은 독자적인 애들이라 따로 잡아줘야한다 (0129)


 /* common */
 Body {
   font-family: "Montserrat", sans-serif;
 }   
 Input, 
 texture, 
 button { 
   font-family: "Montserrat", sans-serif;
 }   
 Hr {
   Height: 2;
 }                            => 공통효과주고싶을때 common (0129)


-----------------------------------------------------------
<< 미디어쿼리 >>
/* === tablet === */
@media screen and (min-width: 768px) {
}
/* === desktop === */
@media screen and (min-width: 1132px) {
}



