API
 - TodoList 다른버전 => 기존 todolist 복습
 - TodoList 상위버전  => Canvan Board
 - Fake SNS
(오늘중으로?)
----------------------------------------------
애니베이션 프로젝트
 - 로우레벨
 - 하이레벨
(다음주 중순)
----------------------------------------------
또다른 API => canvas API
(다다음주)
----------------------------------------------
스크롤 이벤트 JS 예제
---------------------------------------------
jQuery (*거의 실무에서 사용하지 않는 추세)
플러그인 / 
---------------------------------------------
React
(조별 끝나고할거다)

 => 포폴에 react 넣어야 한다 => js기본문법을 빨리 잡아라!!!

===========================================


* 완료 버튼 클릭!
자바스크립트 텍스트만 선택!!
가운데 라인을 그려주고 싶으셨단다

컨텐츠를 새롭게 생성한다면
<div>
  <li>자바스크립트</li>
  <button>완료</button>
  <button>삭제</button>
</div>
이렇게 바꾸실거란다


========================================

filter : 선택한 요소를 제외한 전택받지 않은 나머지 요소만 다시 재배열해서 => 새로운 배열로 만드는게 일반적이다

하지만 오늘은 filter를 사용하지 않았다