웹사이트에서 제공되는 
기초데이터 정보의 유형 - 1)텍스트, 2)이미지, 3)멀티미디어 (비디오, 오디오)




일러스트 - 드로잉 콘텐츠 제작에 특화 (GUI요소 제작 : 일러스트, 삽화, 캐릭터, 로고, 아이콘등)

2.포토샵 - 사진보정, 편집등에 특화

3.피그마 - 기초데이터의 정리정돈(웹콘텐츠의 구성:레이아웃담당) - 텍스트 일러스트, 포토샵에서 제작된(이미지)콘텐츠를 조합


UI
GUI
UX

------------------------------------------------------------
< 한일식품사이트 > - 나쁜사례
끝단위 정렬이 안된다 (오른쪽이 들쑥날쑥)

메인페이지 - 중요도가 높은 정보들이 나와있어야된다
수타식제면법 편의점정보들 등등은 왜 나와있나
화면에 배치도가..

신제품뉴스에 화살표, 큰 음식사진 밑에 페이지버튼
조작도 안된다
조작도 안되는 컨트롤러랑

극사실주의 표현법

정보의 중요도에 따른 배치

서체도 많이 사용됐다
-------------------------------------

<Gmarket 쇼핑사이트> -좋은 사례
잘되어있다
글씨  크기로 제목을 분간할 수있다 - 서체가이드

