231124_FourthProject

1.Constraints
- 1개의 웹페이지를 디자인한 이후에
클라이언트의 요청 혹은 협업자들의
요청!!!
- 모바일 / 데스크탑 / 태블릿
- 박스구조 혹은 그룹핑!!!
(*프레임 / 그룹핑)

2.Auto Layout
- 해당 기능을 적용하고자 하는 요소 (*소스)의 상위그룹에 기능을 적용!!!
- 중첩!!! (*Auto Layout) 가능한 기능!!

3.Layout Grid
- 레이아웃 : 요소가 있어야할 위치에 디자인!!
- 웹 페이지 구성 : 그리드 시스템!!!
- 2015년 이전만 하더라도 전세계 모바일 활성화되지 x
- 모바일 혹은 태블릿 디바이스를 겨냥해서 웹 퍼블리싱
- 위치 정렬(*레이아웃) 효율적?!!!
- 웹 앱 화면을 기준으로 구역을 나눠서 디자인을!!!
- 웹 UI 기획을 할 때에는 브라우저 화면 12등분(*세로)
- 10과 가장 가까이 있는 숫자 가운데 최대공약수가 많은 숫자 12!!! 1440 / 1920 / 1280

335 x 260 : 캘린더 프레임 사이즈!!!!
335 x 285 : 투두리스트 프레임 사이즈!!!!

4.플러그인
- 웹영역 용어 : 원 프로그램(*피그마)에서 확장 프로그램 소스를 가져다가 내 프로젝트에 적용.사용하고자 할 때!!!

- Mockup data : 임시데이터!!!

375 812

content reel
arrow auto

