1. 변수

2. 자료형(태/식)

3. 자료형 변환 = 형변환 (자료형에 대한 변환)
  - 문자 => 숫자로 변환 - 쌤은 Number( )를 쓰신다(가장 강력한상위개념이라)
  - 숫자 => 문자로 변환 - 쌤은 String( )를 쓰신다(가장 강력한상위개념이라)
     Number, String 이 다른 개념들을 포괄해서
  - 문자 & 숫자 => 논리 Boolean ( )

4. 연산자
 - 산술연산자 : + - / *
 - 연결연산자
 - 할당연산자
 - 비교연산자
 - 논리연산자
(***삼항조건연산자) 항이 세개이인 조건인 연산자 - 너무 중요하다!!!

5. 제어문
 - 조건문
  > if문 - 만약에 ~라면 이거해줘
  > if...else문 (*else if문) - 이거아니면 이거?
  > switch문 -이중에서 골라
  
 - 반복문
  > for문 - ~하는 동안에
  > forEach문
  > for..in문 => 객체 전용
  > for...of문 => 배열전용
  > while문
  > do...while문
 (*break문 & continue문)


6. 함수 => 자바스크립트의 꽃 / 핵심요소다
 => 어떤 여러 "기능" 및 "명령"들을 하나로 묶어놓은 집합체 or 그룹
     ex. html에서 구현가능한 동영상을 찾아와라(명령)
         해당 동영상을 찾아와서 내가 원하는 사이즈로 화면에 구현시켜라(명령)
 => 굳이 개별 기능, 명령들을 따로따로 독립적으로 실행시키지 않아도 구현 가능!
 => 함수는 어떻게 생겼는가?
 - 클래스 / 익명 / 화살표
 - 매개변수 & 인수(*인자값)
 - return (*함수 결과값 반환)
 - 스코프 (*블록 / 지역 / 전역)
 - var 쓰지마라 / 지역스코프 변수 / const (*권장)
 - 즉시실행함수
 - 변수선언 키워드 입력 => 전역변수
 - hoisting (*클래스함수 VS 익명함수 & 화살표)
 - JS를 1급 시민이라고 한다
 - 전개연산자 구문
 - 나머지 매개변수
 - 시간관련 내장함수
(* setInterval / clearInterval / setTimeout)
 - 재귀함수 

------------------------------------------------------------------------

7. DOM
 ( DOM은 일종의 시스템이다 / DOM하겠다 = 시스템을 이해하겠다 )
 ( Document Object Model )
 (    문서        객체   모델 )
 (  Object = 프로그래밍의 모든 전 과정 및 절차를 => 객체화 한다 )
 (  자바스크립트 =  객체지향 언어 )
 - querySelector / getElement
 - innerText / innerHTML / textContent
 - "on" 이벤트 핸들러
 - classLish
 - add( ) 클래스 값을 확인하고 추가할때 <-> remove 클래스 값을 확인하고 제거할때 / toggle( )
 - contains ( )
 - form

특정한 언어로 다 몰아서 하는거 x (html, css, js 하나로만 하지마라)
각자의 목적이 있다 / 고유의 목적이 있다
본연의 역할을 맡기기 


================================================

html 문서안에 태그 및 이미지, 텍스트 요소를 입력하는 순간 웹 브라우저에서는 "DOM Tree"가 생성된다! (html에 입력하면 가지쳐서 나간다 이걸 뒤집으면 나무가된다)
html => tag
css => 선택자
js => node(잎사귀라는 뜻)

