1. UI / UX 기획자  (잡코리아 "ui기획")
    팀장: 2부류
    - 팀장 : 오리지널 정통 웹디 출신이였던 사람 
              => 실구현 가능한지모른다 사용자 편의성을 모른다
    - 팀장 : 프론트엔드 개발자였던 사람
              => 디자인 감각은 떨어진다 / 대부분 많이 뽑는다 / 점점 이쪽추세

2. 웹디자이너  (잡코리아 "웹디자이너html")
    - 순수 웹디자인분야는 불리하다

3. 웹 퍼블리셔

4. 웹 프론트엔드

======================================================

<< UI / UX >>
Figma 포트폴리오 => 제작물
 => Wire Frame / Style Guide / Prototype / Html & CSS

 ====> 10r개 ~ 15개
  1) 시중에 서비스 진행중인 브랜드 및 홈페이지 
         => 7개 => PC : 3개 / Mobie : 4개
         => 학원 조별프로젝트
  2) 직접 기획하고 커스텀한 페이지 => 5개
  3) Notion 에 작업물 설명 / 기획의도 등등

     ====>  이걸 포트폴리오로 제출

-------------------------------------------------------------------------

* 퍼블리셔 & 프론트엔드 개발자
  => 포트폴리오 홈페이지
  => 포트폴리오 아이템

* 피그마
   => 작업물 : 포트폴리오
   => 포트폴리오 홈페이지 성격의 작업물이 필요하다
   => User Research 
          - Target User 한테 설문조사를한다

-----------------------------------------------------------------------

1. 포트폴리오 아이템 준비 20~ 30개
  > 클론 코딩 3개
  > 클론 코딩 예전만큼의 메리트가 없다
  > 2015 ~ 2016년도 => 클론코딩 개념이 없어서 당시에는 메리트가 있었다
  > 2018년도 클론코딩 의미없다
  > Figma를 활용한 페이지 기획과 스타일가이드 정의 클론코딩에서는 의미 없다
  > Figma => 클론 코딩하고자 하는 웹 페이지 스타일 가져오는 기능이 있다
  > 와이어프레임 / 기능정의서 의미없다
  > 이미 기능이 다 구현 / 이미 스타일 가이드
---------------------------------------------------------
클론 코딩 메리트있게 구현!!
 > Ctrl + C => Ctrl + V 의미없다
 > 기존 셀렉토 커피 => 개선 / 업데이트
 > 반 창조할때에 와이어프레임 / 기능정의서는 의미 있다
-----------------------------------------------------------------
모든 클론코딩 : A to Z
 > FM : 하나에서 열까지 다 갈아엎어야한다(이게 과연 정해진 시간안에 다 완성될까?)
 > AM : 기존 클론코딩 80% 그대로 구현!!! / 아주 작은 요소들 변경
            80~80% 클론코딩하고 10~20%만 변경
-----------------------------------------------------------------
창작물
*flex & grid 페이지 구현
  > 창작이거나 외부기존서비스 벤치마킹
     - 창작일때 와이어프레임 / 기능정의서는 의미 있다
     - 외부기존서비스 벤치마킹일때 와이어프레임 / 기능정의서는 의미 없다
-----------------------------------------------------------------
<< F/E >>
프론트엔드 : 피그마 거의 안본다 : 포트폴리오 아이템 피그마
포트폴리오 홈페이지 (*무 -> 유) - 여기서는 피그마 /  와이어프레임 / 기능정의서 필요하다
***** JS & React.js
35%는 2년차에 다른분야로 간다 (관련없는) / 많게는 50%
-----------------------------------------------------------------
<< P/B >>
퍼블리셔 : 피그마 필수!!
***** Html & CSS & JS
-----------------------------------------------------------------
UI/UX : 피그마 필수 + 피그마 잘해야한다 (필수넘어서)
JS 보지도 않는다 + html, css 기능구현(*퍼블리싱) : 2~3
***** Figma

-----------------------------------------------------------------

* 웹 에이전시 / 외주받아서 작업
 클라이언트 미팅 => 웹 에이전시 견적서 / 포폴 / 시안 프로토타입
 계약 성사 => 웹 페이지 50개 페이지 / 클라이언트와 소통 x하고  => 50개페이지 보여주면 안된다
 1~3개 대표 페이지 목업 => 클라이언트한테 보여주고 => 방향성 & 폰트사이즈 & 컬러

* 대기업 or CEO 정통 웹분야 UI기획. 디자이너 출신 => wire frame 먼저
* 소귬의 기업 20명내외 / 웹 에이전시 (*공장형식으로 디자인 뽑아내야하는 환경) 
      => wire frame 안한다

* 기업선택할때
  - 연봉 어차피 오른다!!
  - 사수와 시스템 체계가 중요하다!
