1.Figma

2.Git / Git-hub 
git에 항상 붙는 수식어 - 지옥에서 온 git
책만해도 두꺼워서 다 훑기 힘들다
내 주소가 있어야 된다.
회사에서 다루는 정도만

3.HTML5

4.CSS3
------------------------------------여기까진 해피
5.Responsive Web (어 생각보다 난이도있네? 다른세상인데? 주춤)

6.SCSS (=Sass)
css3 상위버젼
css 기본문법에서

-------------------------------------몸풀기 디자이너 / 디자인센스좋은사람은 위까지 좋다 
                                                                  아래부턴 논리적사고 탁월한 사람한테 잘 맞고 잘한다

7.Javascript (아 내가 천제는 아니구나. 많이 부족하구나) (쌤이 가장좋아함)
거의 여기서 시작이다. 본게임이다

-------------------------------------퍼블리셔

8.Firebase
포폴을 볼때 그사람이 볼수 있게금 url만든다
배포가 되어야지만 다른사람들이 볼수있다
aws는 서버구축할때 용량이 많이 필요하다
firebase정도만 해도된다.

9.Typescript
자바스크립트 공부를 꼼꼼히하면 어렵지않다
자바는 버그 에러가 많다
자바스크립트 버그 에러를 다 잡는다
-------------------------------------프론트엔드-------------6개월까지 / 한달에 1개씩 6개월을갈아마셔야된다

10.React.js
js는 자바스크립트 약자

11.Next.js
-------------------------------------인하우스
12.node.js
-------------------------------------넷카라후배?


이젠아카데미 본업 - IT 협력사가 많다 
학생 추천해달라한다 
포폴만 나오면 취업된다. 5월쯤에는 나와야..
