 < Final 포트폴리오 >
 - 포트폴리오 홈페이지를 만드는거다
 - 내가 그동안 작업했던 결과물을 하나로 담아 놓은 홈페이지 
 - 작업했던 결과물 
   => 1. 수업시간에 했던 예제들 
     (그대로 갖다가 쓰면 안된다 - 커스터마이징해야된다 예제들이 똑같으니)
     커스터마이지 (이미지나 구조나 기능을 바꿔야한다)
        2. 팀프로젝트
        3. 수업 외 시간 작업물


  <조기취업한 수강생들 >
    실전예제 - 단일 페이지 형식의 기능 구현 30개 만들어야한다
    클론코딩 - 실제 서비스를 제공하는 기업 및 브랜드를 그대로 따라한다 3~5개만들어어야한다
   반응형 웹&앱 페이지 2개 (1개 플렉스 / 1개 그리드 )
   프로그래밍 언어 웹&앱페이지 (Ts & React) 7개 만들어야한다
   => 이정도는 되야 조기 취업 된다. 취업 안되면 선생님이 추천이라도해준다


< 부트캠프 국비수업 >
1. 수강생 눈빛이 다르다
 부트캠프는 사비로 500만원들여서 와서 다들 죽기살기로
국비수업은 나라지원받아서 설렁설렁
2. 강사의 마인드도 다르다
 국비는 설렁설렁 부트캠프는 더 많은 서비스를 주려고한다
 해간고온사람만 리뷰해준다 안해오면 코드 안짜주고 질문만 받는다 
 나갈사람 빨리 나간다. 버틴애들은 아웃풋이괜찮다
 

--------------------------------------------------------------------

오른쪽nav를 애초부터 inline 태그를 써라
<nav>
          <div class="nav_right">
            <span>검색필터</span>
            <span>종모양</span>
            <span>로그인</span>
          </div>

한구역을 html 만들고 css넘어가라


------------------------------------------------------------------
* OTF / TTF
- True Type Font : 2차 베지에
- Open Type Font : 3차 베지에 (살짝 고퀄리티) 하나의 꼭지덤이 더 생겨서 더 부드럽고 매끄럽게 - 디테일이 더 높고 용량도 더 높다 (일반인들은 식별잘못함)
 > Font 서체 개발 : 베지에(*불어) Curve (베지에라는 형식으로 곡선 만든다)

----------------------------------------------------------
position을 매번 다 쓰진 않는다
scale때매 transform을 쓴다

반응형 웹페이지 만들때는 거의 em ,rem, %를 많이 쓴다

top이라는 절대 위치 를 잡으면 반응형 웹페이지에서는 적용안된다
(웹페이지 크기를 줄이면 위치가 따라가야되는데 못따라간다)
디바이스간의 허용범위가 달라서 차이가 난다

#search span {
  position: absolute;
  /* 절대 위치좌표를 넣기 / #search {position: relative;}라서 position: absolute; */
  left: 28px;
  top: 50%;
  transform: translateY(-84%);
  /* top에서 얼만큼 떨어지고 다시 -84%정도로 위치 잡아라 */
  color: #2ac1bc;
}
이걸쓴다

반응형을 쓰는 사이트가 있고 안 쓰는 사이트가있다
내용에 제약이 걸린다
큰기업들은 다 pc따로 앱따로 만든다
(회사에서는 반응형 쓸지 안쓸지 모르지만 기능은 탑제해야지라는 마인드다)
---------------------------------------------

실무에서는 display: flex;를 많이쓴다
기존파일중에 float를 썻던게 있어서 알아야된다

---------------------------------------------------
*미션 : 우측 상단 첫번째 버튼을 클릭하면, 배달 포장 화면이 출력
*해결책은 user의 입장에서 이 문제를 바라보세요!
1. 버튼을 크릭한다
2. 어딘가에 숨겨진 배달 포장 이미지가 나와야한다
3. 컴퓨터는 사용자가 버튼을 클릭했다는 사실을 알아야 한다
4. 컴퓨터네게 input:checkbox 태그를 부여해서 클릭여부를 알려준다
5. 클릭여부를 알려주기 위해서 input &label 연동

< 다음주 수업 네이버사이트 랑 여기어때 하신단다 >


fatkun 이라는 확장프로그램