@import url("./reset.css");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.container {
  width: 100%;
  /* overflow: hidden; */
  /* position: relative; */
}
.slide_container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.slide_container .animated {
  transition: left 0.3s ease-in;
}
.portfolio01 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/photo-01.jpg") center center / cover no-repeat;
  width: 100%;
  height: 100vh;
}
.shadow01 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, rgb(255, 251, 0), rgba(255, 0, 0, 0));
}
.portfolio01 h1 {
  position: absolute;
  color: #fff;
  font-size: 100px;
  z-index: 10;
}
.portfolio02 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/photo-02.jpg") center center / cover no-repeat;
  width: 100%;
  height: 100vh;
}
.shadow02 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0));
}
.portfolio02 h1 {
  position: absolute;
  color: #fff;
  font-size: 100px;
  z-index: 10;
}
.portfolio03 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("./images/photo-03.jpg") center center / cover no-repeat;
  width: 100%;
  height: 100vh;
}
.shadow03 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, rgb(0, 0, 255), rgba(255, 0, 0, 0));
}
.portfolio03 h1 {
  position: absolute;
  color: #fff;
  font-size: 100px;
  z-index: 10;
}

#button_container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 10;
}
#button1,
#button2,
#button3 {
  padding: 20px;
  color: #fff;
  transition: all 0.3s ease-in;
}
#button1.disabled,
#button2.disabled #button3.disabled {
  display: none;
}
#button1:focus #button2:focus #button3:focus {
  color: crimson;
}
